<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Success on Mont Blanc: Part 2 - Sterling Coleman</title>
<meta name="description" content="We were exhausted both physically and emotionnaly when we arrived at the Eagle’s Nest. We had hiked upwards for 6 hours through rain and wind to get to the point at which most climbers start their trip after taking the tramway. The staff at the Eagle’s Nest was very kind, and we dried out a lot of our clothing. There were no other hikers there. We attempted to eat some, but I couldn’t stand the smell of the food. After a long day, I was anxious about continuing the trip the next day.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="Success on Mont Blanc: Part 2">
<meta property="og:url" content="/blog/2021/08/success-mont-blanc-part-2.html">


  <meta property="og:description" content="We were exhausted both physically and emotionnaly when we arrived at the Eagle’s Nest. We had hiked upwards for 6 hours through rain and wind to get to the point at which most climbers start their trip after taking the tramway. The staff at the Eagle’s Nest was very kind, and we dried out a lot of our clothing. There were no other hikers there. We attempted to eat some, but I couldn’t stand the smell of the food. After a long day, I was anxious about continuing the trip the next day.  ">







  <meta property="article:published_time" content="2021-08-28T12:00:00+02:00">





  

  


<link rel="canonical" href="/blog/2021/08/success-mont-blanc-part-2.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Success on Mont Blanc: Part 2">
    <meta itemprop="description" content="We were exhausted both physically and emotionnaly when we arrived at the Eagle’s Nest. We had hiked upwards for 6 hours through rain and wind to get to the point at which most climbers start their trip after taking the tramway. The staff at the Eagle’s Nest was very kind, and we dried out a lot of our clothing. There were no other hikers there. We attempted to eat some, but I couldn’t stand the smell of the food. After a long day, I was anxious about continuing the trip the next day.">
    <meta itemprop="datePublished" content="2021-08-28T12:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Success on Mont Blanc: Part 2
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We were exhausted both physically and emotionnaly when we arrived at the Eagle’s Nest. We had hiked upwards for 6 hours through rain and wind to get to the point at which most climbers start their trip after taking the tramway. The staff at the Eagle’s Nest was very kind, and we dried out a lot of our clothing. There were no other hikers there. We attempted to eat some, but I couldn’t stand the smell of the food. After a long day, I was anxious about continuing the trip the next day.</p>

<p>That night, my brother and I exchanged our thoughts and fears on the trip so far, and what was to come. I explained that I wasn’t afraid to end my ascent if I felt it was risky to continue. My brother had already scared me by entering the early stages of hypothermia on the trail above Bionnassay. I wanted to climb Mont Blanc, but I also wanted to avoid an injury or a helicopter rescue, of which there are many on the mountain every summer.</p>

<p>The following morning, we slowly gathered our things and set out around 8:30 AM. We timed it well, as we ended up starting our climb out of the Eagle’s Nest at the same time that others were getting off the tramway and going on ahead of us. We followed them up the mountain, passing through a section with many loose rocks. We soon passed by the first pockets of snow, and had to make a slight correction in navigation to get back onto the path as it climbed towards Tête Rousse. The other hikers went on ahead of us. It was too difficult for us to keep up, even with older hikers.</p>

<p>Though we were slow, we had the advantage of starting in the morning. This removed the concern of time, as we knew we had plenty of time to make our planned hike to Refuge Goûter. It was incredibly majestic as well as incredibly intimidating to be able to look high up and see this destination almost from the time that we left the Eagle’s Nest. The hike up to Tête Rousse was not easy, but not as difficult as the previous day. From there, we switched to crampons, put our helmets on, and stared at a long steep climb up to Refuge Goûter, towering above us.</p>

<p>We trudged up the snow hill, and we passed through the famously dangerous Couloir de la Mort without even realizing it. The snowfall over the previous days had rendered this formidable obstacle harmless. After this, the climb was technical. We put away the hiking poles and got the ice axes out. We climbed up hand over hand, always grateful for any two consecutive steps that occurred without encountering a rock face.</p>

<p>Needless to say, the going was slow. Every group we encountered passed us, including women and older men. We had larger packs than anyone else, and we took frequent breaks. Kevin was feeling very sore from the previous day, and was actually grateful to be doing a little technical climbing which involves the arms, and not purely legs. Nevertheless, the climb was very long. We must have spent 4 hours just climbing. By the time we made it all the way up to Refuge Goûter, it was 3:30 PM. We walked through a strong wind to get there, then collapsed into bed.</p>

<p>After a nap, I got up and looked around. One of the first things I noticed was that the elevation of the refuge was not what I thought it was. I had believe that we had ascended to within 500 meters of the summit. In reality, we were still a full 1000 meters away. This was a huge blow, because that elevation change represented over half of the altitude we had gained that day. The hike to the summit would be tough, and on top of that we needed to descend all the way back to the bottom of the entire mountain, turn in our gear at the rental shop, and crash at a hotel for an early morning departure the next day. We really couldn’t afford to get stuck on the mountain and possibly miss our flight back to the US to get to Kevin’s upcoming wedding.</p>

<p>When we evaluated the difficulty we had just to ascend the 1500 meters each of the previous two days, and the energy we would need as we descended steeply from Refuge Goûter back to Tête Rousse, it became obvious that the safe choice would be to put our full energy into a safe descent of the mountain. This was disappointing, but I was glad to make this decision, because I was very concerned about the descent. When you are staring up the mountain, you can at least climb facing forward, and lean into the mountain. When descending, obviously the direction you are facing becomes a problem.</p>

<p>With the decision made to descend directly the following day instead of attempting what would have been a dangerous summit attempt for us, I was relieved. I think Kevin was more disappointed than I was, which I understood. He had flown from America with the goal of summitting Mont Blanc, but we just weren’t in good enough physical shape, and we had brought a little too much clothing. We also had a little too much food with us, but not by a lot. In any case, we knew that we would not be getting up at 3AM to start a summit attempt with everyone else, so we relaxed in bed and prepared for a morning descent the next day.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-08-28T12:00:00+02:00">August 28, 2021</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Success+on+Mont+Blanc%3A+Part+2%20%2Fblog%2F2021%2F08%2Fsuccess-mont-blanc-part-2.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2021%2F08%2Fsuccess-mont-blanc-part-2.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2021%2F08%2Fsuccess-mont-blanc-part-2.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/08/success-mont-blanc-part-1.html" class="pagination--pager" title="Success on Mont Blanc: Part 1
">Previous</a>
    
    
      <a href="/blog/2021/09/success-mont-blanc-part-3.html" class="pagination--pager" title="Success on Mont Blanc: Part 3
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/01/versailles-championnat-national.html" rel="permalink">Versailles in the Championnat National
</a>
      
    </h2>
	

	<span class="post-date">January 15, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">Of all the soccer teams which I support, the club team which I have enjoyed supporting the most in these past few years is FC Versailles. When I first got in...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/12/france-world-cup.html" rel="permalink">France at the World Cup
</a>
      
    </h2>
	

	<span class="post-date">December 18, 2022</span>
    <p class="archive__item-excerpt" itemprop="description">One of the many perks of living abroad is that I can support multiple countries, such as both the USA and France. Back in 2018, when the USA disapointingly f...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/12/usa-world-cup.html" rel="permalink">USA at the World Cup
</a>
      
    </h2>
	

	<span class="post-date">December 10, 2022</span>
    <p class="archive__item-excerpt" itemprop="description">For a long time, I, along with many other American soccer fans, have been watching anxiously as the USA has gone through the qualification phase for the 2022...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/05/la-fete-muguet.html" rel="permalink">La Fête du Muguet
</a>
      
    </h2>
	

	<span class="post-date">May 15, 2022</span>
    <p class="archive__item-excerpt" itemprop="description">This weekend has been insanely busy, and it’s not over yet. Over the past week, the large parking lot near the local high school has been filling up with rec...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
