<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A Chinese Wedding - Sterling Coleman</title>
<meta name="description" content="This summer, we are finally getting a chance to see my wife’s family in China. We were originally scheduled to visit in February 2020, but needless to say COVID ruined those plans. This time, our trip has coincided perfectly with my wife’s sister’s wedding, so we have been doing that for the past few days.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="A Chinese Wedding">
<meta property="og:url" content="/blog/2023/07/chinese-wedding.html">


  <meta property="og:description" content="This summer, we are finally getting a chance to see my wife’s family in China. We were originally scheduled to visit in February 2020, but needless to say COVID ruined those plans. This time, our trip has coincided perfectly with my wife’s sister’s wedding, so we have been doing that for the past few days.  ">







  <meta property="article:published_time" content="2023-07-16T12:00:00+02:00">





  

  


<link rel="canonical" href="/blog/2023/07/chinese-wedding.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
          
            <li><a href="https://easterncontinentaltrail.com/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-mountain" aria-hidden="true"></i><span class="label">Eastern Continental Trail</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A Chinese Wedding">
    <meta itemprop="description" content="This summer, we are finally getting a chance to see my wife’s family in China. We were originally scheduled to visit in February 2020, but needless to say COVID ruined those plans. This time, our trip has coincided perfectly with my wife’s sister’s wedding, so we have been doing that for the past few days.">
    <meta itemprop="datePublished" content="2023-07-16T12:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">A Chinese Wedding
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This summer, we are finally getting a chance to see my wife’s family in China. We were originally scheduled to visit in February 2020, but needless to say COVID ruined those plans. This time, our trip has coincided perfectly with my wife’s sister’s wedding, so we have been doing that for the past few days.</p>

<p>A Chinese wedding is not a simple affair, even by modern Western standards of expensive and overcomplicated weddings. The amount of preparation that goes into the event is enormous. Months in advance, both families organize events together and separately. There are outfits, haircuts, house decorations, car decorations, copious amounts of fireworks, and of course, lots of alcohol.</p>

<p>I didn’t do very much myself in terms of preparation, I simply helped put up some decorations around the house, and some other small things. My wife did more, but as we arrived just a week before the wedding day, we only did a little compared to my wife’s parents.</p>

<p>On the first day of the multi-day affair, my wife and her parents got up at 5:00 in the morning and went to a restaurant near their house to start preparations for the wedding meal. I wasn’t quite so helpful, but I was there at 9 in the morning after spending an hour learning how to tie a bow-tie.</p>

<p>I wore the same outfit that I wore to my brother’s wedding a couple of years ago, a shirt, bow-tie, and vest with pants to match. I was a tad overdressed compared to many people, who showed up in T-shirts, shorts, and sandals. My main job on the wedding day was to offer a special wedding cigarette to each wedding guest as they arrived. Needless to say, I was not too heartbroken when many people kindly refused my offer. Of over a hundred guests, I think I gave out ten cigarettes in two hours.</p>

<p>The kitchen was not big enough to serve everyone, so we waited for a long time to eat after the first half of guests had finished their meal. I tried lots of food not typically found back home, such as eel and turtle. As with all important meals, all the men had to drink alcohol, and I was no exception. Chinese alcohol is basically gasoline as far as I can tell, but I survived.</p>

<p>In China, a wedding is a bit more than a marriage of two people. Many Chinese people will tell you that a marriage is a joining of two families. The second day was my wife’s sister’s husband’s family’s turn to host, and there was a lot of ceremony to accomplish.</p>

<p>Early in the morning, the groom and many men from his family showed up to the hosue to make a big racket and coax his bride to come with him. I believe the idea behind this pretend play is that the woman should want to stay with her parents, and only come with the groom after much heckling.</p>

<p>Next, we all got in cars and drove to the groom’s parents’ house. But we couldn’t drive straight there, as that would be return path for them, and taking such a path would symbolize reversing cours on the marriage, since it would be a direct reversal of the course on the road. Therefore we took a roundabout way which took longer.</p>

<p>After visiting briefly at the house for photos (did I mention that the bride and groom are wearing specialy red outfits, and that the bride had to be carried from her house to the car, then to the groom’s parents house? Her feet of course cannot touch the ground in between the two), we made it to the restaurant, where there were not enough seats for everyone.</p>

<p>We watched a nice little wedding ceremony which symbolized the joining of the two families. It was not a religious ceremony at all, but rather hosted by a Master of Ceremonies who then did some karaoke at the end.</p>

<p>After lunch, rest, and then dinner there, the wedding was done for me, though I believe that there were more things to do for the newlywed couple. In any case, I was more than ready to not eat anything and most importantly not drink anything for a day or two afterwards. I was pretty close to being sick on the second day, but I made it through.</p>

<p>Overall it was interesting, but I’m glad that I didn’t have a Chinese wedding when I got married, and I’m also glad that my wife only has one sibling. This was hopefully my first and last full Chinese wedding.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-07-16T12:00:00+02:00">July 16, 2023</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=A+Chinese+Wedding%20%2Fblog%2F2023%2F07%2Fchinese-wedding.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2023%2F07%2Fchinese-wedding.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2023%2F07%2Fchinese-wedding.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2023/06/in-memory-jonathan.html" class="pagination--pager" title="In Memory of Jonathan
">Previous</a>
    
    
      <a href="/blog/2023/09/fallen-oak-branch.html" class="pagination--pager" title="The Fallen Oak Branch
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/09/french-football-map.html" rel="permalink">Geography of French Football Teams
</a>
      
    </h2>
	

	<span class="post-date">September 30, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">I recently completed a map of all the teams in the top five leages in the French Football pyramid. It took quite a bit of time, as though there are only abou...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/09/fallen-oak-branch.html" rel="permalink">The Fallen Oak Branch
</a>
      
    </h2>
	

	<span class="post-date">September 23, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">This year, we had a bit of a nasty surprise when a large branch of the big oak tree in our back yard split partially at the trunk and fell. I wasn’t home whe...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/06/in-memory-jonathan.html" rel="permalink">In Memory of Jonathan
</a>
      
    </h2>
	

	<span class="post-date">June 11, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">When I was little, my parents didn’t send me to pre-school regularly. I didn’t really play with other children very regularly or make a friend until I went t...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/06/trimming-hedges.html" rel="permalink">Trimming the Hedges
</a>
      
    </h2>
	

	<span class="post-date">June  4, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">With the arrival of Spring my mood has picked up considerably, and I have the energy to do a lot of things that I have been putting off for a long time. One ...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
