<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Replacing a Porch Roof - Sterling Coleman</title>
<meta name="description" content="Back in May, I headed to the United States for a short trip. The main objective of my visit was to replace the porch roof of a house that I own in Memphis. The house itself needs a lot of work which I don’t plan on doing quite yet, but I was under a bit of pressure from the local inspector to fix up the house a bit. Given that the porch roof was a glaring issue, I decided to tackle that in order to make a visual improvement that didn’t require me to get into the actual structure of the house.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="Replacing a Porch Roof">
<meta property="og:url" content="/blog/2024/10/replacing-porch-roof.html">


  <meta property="og:description" content="Back in May, I headed to the United States for a short trip. The main objective of my visit was to replace the porch roof of a house that I own in Memphis. The house itself needs a lot of work which I don’t plan on doing quite yet, but I was under a bit of pressure from the local inspector to fix up the house a bit. Given that the porch roof was a glaring issue, I decided to tackle that in order to make a visual improvement that didn’t require me to get into the actual structure of the house.  ">







  <meta property="article:published_time" content="2024-10-12T09:00:00+02:00">





  

  


<link rel="canonical" href="/blog/2024/10/replacing-porch-roof.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
          
            <li><a href="https://easterncontinentaltrail.com/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-mountain" aria-hidden="true"></i><span class="label">Eastern Continental Trail</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Replacing a Porch Roof">
    <meta itemprop="description" content="Back in May, I headed to the United States for a short trip. The main objective of my visit was to replace the porch roof of a house that I own in Memphis. The house itself needs a lot of work which I don’t plan on doing quite yet, but I was under a bit of pressure from the local inspector to fix up the house a bit. Given that the porch roof was a glaring issue, I decided to tackle that in order to make a visual improvement that didn’t require me to get into the actual structure of the house.">
    <meta itemprop="datePublished" content="2024-10-12T09:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Replacing a Porch Roof
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Back in May, I headed to the United States for a short trip. The main objective of my visit was to replace the porch roof of a house that I own in Memphis. The house itself needs a lot of work which I don’t plan on doing quite yet, but I was under a bit of pressure from the local inspector to fix up the house a bit. Given that the porch roof was a glaring issue, I decided to tackle that in order to make a visual improvement that didn’t require me to get into the actual structure of the house.</p>

<p>When I first arrived, I quickly surveyed the roof, which was completely rotten. It was missing several sections, and I didn’t want to save any of it. I immediately got to work tearing it down. I’m a complete amateur do-it-yourselfer when it comes to repairs, so I took my time and relied on working long hours to keep the project moving forward. The first day, I removed each piece of wood by hand, slowly removing nail after nail, and tearing down the roof while not endangering myself too much. Mostly, I didn’t feel comfortable climbing up on top of the rotten porch roof, so I worked from a ladder, which slowed me down.</p>

<p>By the second day, I was tired of working from the ladder, and I worked up the courage to climb up on top of the rotten porch roof. It was a huge time-saving decision. The second half of the porch roof came down much faster as I was able to pull off pieces of wood more quickly and easily. Near the end of the demolition work, I simply pushed the remains of the entire structure out onto the lawn, where it busted apart.</p>

<p>Throughout the entire process, I was going back and forth to The Home Depot many times. During one of these trips, I bought lumber which was designed to replace the large square pillars holding up the porch roof. The pillars available were not as tall, and so I decided to salvage the existing pillars. What really surprised me was that I found the existing pillars to be completely unattached to the porch itself. It took some time and trial and error, but eventually I was able to rent the equipment required to anchor those pillars into the concrete and I was satisfied with the stability of the pillars.</p>

<p>Perhaps the most enjoyable part of the process was the framing. I like working with wood, because it’s relatively easy to work with and mistakes are easy to correct. Though I did a good job making the framing secure, I made a mistake in my measurements by not considering how much I was going to have to cut the plywood boards I was placing on top of the frame.</p>

<p>Another of the many challenges I faced was the curve in the wraparound porch. I was able to find some flexible pseudo-boards that could be used for this curve. I attached a series of boards along these in order to keep the right shape for the curve, and though it was a time-consuming process, I got the result I was looking for.</p>

<p>With the frame done, I just had a few more days to add the plywood layer and finally the actual roof shingles. The plywood took me some time because I had to cut each piece because of the nature of my framing. As with all the other steps before, I got the result I wanted after working hard for long hours. The roof shingles themselves was another story as I unknowingly placed down a roll of very sticky roof shingle material, not realizing that it would negate the need for shingles themselves.</p>

<p>Though I had not envisioned it that wasy, I stuck with the rolls, and covered the whole porch roof with those. The result probably isn’t much to look at, but it should keep the roof from sustaining water damage like its predecessor.</p>

<p>This was a tough project for me which took about 10 days of hard work. Doing the project alone meant that I was constantly losing time by going to the store, and I had to carefully plan how to handle the heavier materials. I probably adujsted my ladder upwards of five hundred times. I’m proud to have finished the project in the allotted time, and all for a budget of less than four thousand dollars. I was quoted fifteen thousand by a carpenter over a year prior, and I’m not sure that would include everything.</p>

<p>It’s not the end of the work I will have to do on this house by any means, but it4’s a good start that radically changes how the house looks from the street.</p>

<figure class="half ">
  
    
      <a href="/assets/images/blog/2024-10-12-replacing-porch-roof/large/20240518_191646.jpg" title="Big hole in rotten roof">
          <img src="/assets/images/blog/2024-10-12-replacing-porch-roof/small/20240518_191646.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/images/blog/2024-10-12-replacing-porch-roof/large/20240518_191715.jpg" title="Demolition of the porch roof has begun">
          <img src="/assets/images/blog/2024-10-12-replacing-porch-roof/small/20240518_191715.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/images/blog/2024-10-12-replacing-porch-roof/large/20240518_191726.jpg" title="A section of the old roof removed">
          <img src="/assets/images/blog/2024-10-12-replacing-porch-roof/small/20240518_191726.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/images/blog/2024-10-12-replacing-porch-roof/large/20240519_203127.jpg" title="Only the edge remains">
          <img src="/assets/images/blog/2024-10-12-replacing-porch-roof/small/20240519_203127.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/images/blog/2024-10-12-replacing-porch-roof/large/20240521_200910.jpg" title="The new porch roof frame is started">
          <img src="/assets/images/blog/2024-10-12-replacing-porch-roof/small/20240521_200910.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/images/blog/2024-10-12-replacing-porch-roof/large/20240523_194855.jpg" title="The curve of the wraparound porch is complete">
          <img src="/assets/images/blog/2024-10-12-replacing-porch-roof/small/20240523_194855.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/images/blog/2024-10-12-replacing-porch-roof/large/20240524_200456.jpg" title="Framing on the curve took time and careful measurements">
          <img src="/assets/images/blog/2024-10-12-replacing-porch-roof/small/20240524_200456.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/images/blog/2024-10-12-replacing-porch-roof/large/20240524_200512.jpg" title="View of the new porch roof frame with the old roof sitting in a heap on the lawn">
          <img src="/assets/images/blog/2024-10-12-replacing-porch-roof/small/20240524_200512.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/images/blog/2024-10-12-replacing-porch-roof/large/20240524_200534.jpg" title="The new porch roof frame looks good">
          <img src="/assets/images/blog/2024-10-12-replacing-porch-roof/small/20240524_200534.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/images/blog/2024-10-12-replacing-porch-roof/large/20240601_161827.jpg" title="The project complete, the porch is painted">
          <img src="/assets/images/blog/2024-10-12-replacing-porch-roof/small/20240601_161827.jpg" alt="" />
      </a>
    
  
  
</figure>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-10-12T09:00:00+02:00">October 12, 2024</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Replacing+a+Porch+Roof%20%2Fblog%2F2024%2F10%2Freplacing-porch-roof.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2024%2F10%2Freplacing-porch-roof.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2024%2F10%2Freplacing-porch-roof.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2024/07/guide-hiking-gr21-kids.html" class="pagination--pager" title="A Guide to Hiking the GR21 with Kids
">Previous</a>
    
    
      <a href="/blog/2024/11/guide-hiking-gr56-kids.html" class="pagination--pager" title="A Guide to Hiking the GR56 with Kids
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/11/guide-hiking-gr56-kids.html" rel="permalink">A Guide to Hiking the GR56 with Kids
</a>
      
    </h2>
	

	<span class="post-date">November  2, 2024</span>
    <p class="archive__item-excerpt" itemprop="description">This past August our family took on our second hike as a family. I had been looking forward to this summer as an opportunity to access some wild and remote, ...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/07/guide-hiking-gr21-kids.html" rel="permalink">A Guide to Hiking the GR21 with Kids
</a>
      
    </h2>
	

	<span class="post-date">July 20, 2024</span>
    <p class="archive__item-excerpt" itemprop="description">In April, we set out to hike the GR21 from Le Tréport to Le Havre. It was to be our first ever thru-hike as a family, and we were all a little unsure of what...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/09/french-football-map.html" rel="permalink">Geography of French Football Teams
</a>
      
    </h2>
	

	<span class="post-date">September 30, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">I recently completed a map of all the teams in the top five leages in the French Football pyramid. It took quite a bit of time, as though there are only abou...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/09/fallen-oak-branch.html" rel="permalink">The Fallen Oak Branch
</a>
      
    </h2>
	

	<span class="post-date">September 23, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">This year, we had a bit of a nasty surprise when a large branch of the big oak tree in our back yard split partially at the trunk and fell. I wasn’t home whe...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
