<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Sequelize Saga - Sterling Coleman</title>
<meta name="description" content="Recently I found the source to a very befuddling problem that I had been grappling with on and off again for weeks. As a warning to other developers, I’d like to recount my tale of woe. The subject here is Sequelize, which is an ORM (Objet Relational Mapping) tool which can be used to query a database from the backend of a web application. Sequelize is quite versatile, being available for use with Postgres, MySQL, MariaDB, SQLite and Microsoft SQL Server. In this saga, Sequelize is querying a Postgres database.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="The Sequelize Saga">
<meta property="og:url" content="/blog/2021/01/sequelize-saga.html">


  <meta property="og:description" content="Recently I found the source to a very befuddling problem that I had been grappling with on and off again for weeks. As a warning to other developers, I’d like to recount my tale of woe. The subject here is Sequelize, which is an ORM (Objet Relational Mapping) tool which can be used to query a database from the backend of a web application. Sequelize is quite versatile, being available for use with Postgres, MySQL, MariaDB, SQLite and Microsoft SQL Server. In this saga, Sequelize is querying a Postgres database.  ">







  <meta property="article:published_time" content="2021-01-30T11:00:00+01:00">





  

  


<link rel="canonical" href="/blog/2021/01/sequelize-saga.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Sequelize Saga">
    <meta itemprop="description" content="Recently I found the source to a very befuddling problem that I had been grappling with on and off again for weeks. As a warning to other developers, I’d like to recount my tale of woe. The subject here is Sequelize, which is an ORM (Objet Relational Mapping) tool which can be used to query a database from the backend of a web application. Sequelize is quite versatile, being available for use with Postgres, MySQL, MariaDB, SQLite and Microsoft SQL Server. In this saga, Sequelize is querying a Postgres database.">
    <meta itemprop="datePublished" content="2021-01-30T11:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Sequelize Saga
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Recently I found the source to a very befuddling problem that I had been grappling with on and off again for weeks. As a warning to other developers, I’d like to recount my tale of woe. The subject here is Sequelize, which is an ORM (Objet Relational Mapping) tool which can be used to query a database from the backend of a web application. Sequelize is quite versatile, being available for use with Postgres, MySQL, MariaDB, SQLite and Microsoft SQL Server. In this saga, Sequelize is querying a Postgres database.</p>

<p>The utility of a tool like Sequelize is that it can abstract the database to models and functions. Models can be defined, and these models represent tables. These models then expose simple functions, which represent types of queries. One of the more useful examples is the <code class="language-plaintext highlighter-rouge">bulkCreate</code> function, which can insert multiple records into a table in just one function call. This type of function is especially useful when performing operations on large sets of data, such as a data migration. We can simply construct an array of models and pass that array to the function. The function inserts each model as a record in the specified table.</p>

<p>But what does it return? In Postgres, the <code class="language-plaintext highlighter-rouge">RETURNING</code> keyword can be used to define what values are returned from the query. Therefore, Sequelize has the <code class="language-plaintext highlighter-rouge">returning</code> option, which activates this option. Postgres even has extra functionality for this feature, allowing an array of fields to return to be passed instead of a simple boolean if desired. But when I search the internet for “bulkCreate”, I can see that there may be issues, based on the fact that the top five results are all for Sequelize, and two of those results are for issues. One of these stemmed from a simple lack of knowledge of this option, and the other is a real issue logged on the site for the GitHub repository.</p>

<p>Speaking of GitHub issues, the Sequelize currently has over a thousand opened issues. That speaks partly to the popularity of the tool. The GitHub repository has over twenty thousand stars. It also demonstrates that the application has some issues. Currently, there are almost fifty open issues related to <code class="language-plaintext highlighter-rouge">bulkCreate</code>. One of the main topics is the same issue that I ran into: namely, that on one environment, Sequelize returned the IDs of newly-created records from <code class="language-plaintext highlighter-rouge">bulkCreate</code>, while on another environment, the exact same line of code did not. The call did not pass <code class="language-plaintext highlighter-rouge">returning: true</code>, meaning that according to the current <a href="https://sequelize.org/master/class/lib/model.js~Model.html">documentation</a>, the default value used is <code class="language-plaintext highlighter-rouge">false</code>. So why did one instance of the code magically return the ID anyway?</p>

<p>Well, according to this <a href="https://github.com/sequelize/sequelize/issues/12711">issue</a>, the documentation is wrong! The default value is actually <code class="language-plaintext highlighter-rouge">true</code>. But if that is the case, why does one version of the code not return the newly-created IDs? To explain that, we first have to acknowledge that the code should explicitly pass <code class="language-plaintext highlighter-rouge">returning: true</code>, as the documentation suggests, if it expects to use these IDs. Expecting the function to return these IDs by magic is unacceptable, despite it being the admitted behavior as stated in the GitHub issue. Next, we have to examine our use of package versions to be sure that we are using the same version of Sequelize in both cases. Given that we performed an <code class="language-plaintext highlighter-rouge">npm install</code> on both environments, we would hope that the same version would be installed in both cases.</p>

<p>Alas, the way that we have defined our package dependencies leaves room for error. If we define the Sequelize dependency as <code class="language-plaintext highlighter-rouge">^5.1.0</code>, then an <code class="language-plaintext highlighter-rouge">npm install</code> will check to see if we have at least that major and minor version, and if we do, it won’t upgrade the package. In the case that it does need to upgrade, it will get the latest minor version, such as 5.22. Unfortunately, version 5.22 works as explained in the GitHub issue, whereas version 5.3 works as the documentation describes. Whether or not this is a breaking change is debatable, given that it is difficult to imagine a scenario in which we are creating multiple records, and expecting to not have the IDs returned, and that having them returned breaks our logic. But it certainly should be documented behavior.</p>

<p>The bottom line is that combining mistakes in our version logic, the code, and the Sequelize repository leads to a big headache. If we want to allow our application a margin of error for these types of things, it may be better to use an ORM which at least behaves as documented. Ultimately, the application should define specific version of packages, especially in the case of Sequelize, such that extra steps such as removing the <code class="language-plaintext highlighter-rouge">node_modules</code> directory are not needed to ensure that two different environments have the same packages. And finally, we have to write code that makes sense. If we expect <code class="language-plaintext highlighter-rouge">bulkCreate</code> to return something, then we need to tell it to do that.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-30T11:00:00+01:00">January 30, 2021</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+Sequelize+Saga%20%2Fblog%2F2021%2F01%2Fsequelize-saga.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2021%2F01%2Fsequelize-saga.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2021%2F01%2Fsequelize-saga.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/01/matthew-hengst.html" class="pagination--pager" title="On the Trail: Matthew Hengst
">Previous</a>
    
    
      <a href="/blog/2021/02/eastern-continental-trail-route.html" class="pagination--pager" title="Eastern Continental Trail Route
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/12/working-with-wood.html" rel="permalink">Working with Wood
</a>
      
    </h2>
	

	<span class="post-date">December  5, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">Being a homeowner for the first time has been an opportunity to get involved with a lot of improvement projects around the house. One of my more recent proje...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/11/friends-for-thanksgiving.html" rel="permalink">With Friends for Thanksgiving
</a>
      
    </h2>
	

	<span class="post-date">November 28, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">Being in France during the holidays means that once again we have to construct our own Thanksgiving plans. Thanksgiving is a tough holiday, because for many ...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/11/paddle-the-waters.html" rel="permalink">The Paddle the Waters Expedition
</a>
      
    </h2>
	

	<span class="post-date">November 20, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">Back when I was hiking on the Eastern Continental Trail, I had plenty of time to think about what kind of things I wanted to do afterwards. I thought about c...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/11/usa-beats-mexico.html" rel="permalink">USA Beats Mexico
</a>
      
    </h2>
	

	<span class="post-date">November 14, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">In the early hours of Saturday morning, I got up to watch the biggest soccer match the US Men’s National Team has played in a long team. The team’s biggest r...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
