<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>In Memory of Jonathan - Sterling Coleman</title>
<meta name="description" content="When I was little, my parents didn’t send me to pre-school regularly. I didn’t really play with other children very regularly or make a friend until I went to kindergarten. In my first year of school, I made a couple friends. My first friend was Jonathan. Like many boys, we shared an interest in running fast and playing games, and that was enough to form a solid friendship. While my parents were at to the hospital for several days for my brother’s birth, I was doing my first sleepover at Jonathan’s house. Those first few years of school, we played so many games together. I remember playing with Legos in Jonathan’s room. I remember eating pizza by the pool as we celebrated Jonathan’s birthday. I remember running around his house playing with a home laser tag kit.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="In Memory of Jonathan">
<meta property="og:url" content="/blog/2023/06/in-memory-jonathan.html">


  <meta property="og:description" content="When I was little, my parents didn’t send me to pre-school regularly. I didn’t really play with other children very regularly or make a friend until I went to kindergarten. In my first year of school, I made a couple friends. My first friend was Jonathan. Like many boys, we shared an interest in running fast and playing games, and that was enough to form a solid friendship. While my parents were at to the hospital for several days for my brother’s birth, I was doing my first sleepover at Jonathan’s house. Those first few years of school, we played so many games together. I remember playing with Legos in Jonathan’s room. I remember eating pizza by the pool as we celebrated Jonathan’s birthday. I remember running around his house playing with a home laser tag kit.  ">







  <meta property="article:published_time" content="2023-06-11T19:00:00+02:00">





  

  


<link rel="canonical" href="/blog/2023/06/in-memory-jonathan.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="In Memory of Jonathan">
    <meta itemprop="description" content="When I was little, my parents didn’t send me to pre-school regularly. I didn’t really play with other children very regularly or make a friend until I went to kindergarten. In my first year of school, I made a couple friends. My first friend was Jonathan. Like many boys, we shared an interest in running fast and playing games, and that was enough to form a solid friendship. While my parents were at to the hospital for several days for my brother’s birth, I was doing my first sleepover at Jonathan’s house. Those first few years of school, we played so many games together. I remember playing with Legos in Jonathan’s room. I remember eating pizza by the pool as we celebrated Jonathan’s birthday. I remember running around his house playing with a home laser tag kit.">
    <meta itemprop="datePublished" content="2023-06-11T19:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">In Memory of Jonathan
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>When I was little, my parents didn’t send me to pre-school regularly. I didn’t really play with other children very regularly or make a friend until I went to kindergarten. In my first year of school, I made a couple friends. My first friend was Jonathan. Like many boys, we shared an interest in running fast and playing games, and that was enough to form a solid friendship. While my parents were at to the hospital for several days for my brother’s birth, I was doing my first sleepover at Jonathan’s house. Those first few years of school, we played so many games together. I remember playing with Legos in Jonathan’s room. I remember eating pizza by the pool as we celebrated Jonathan’s birthday. I remember running around his house playing with a home laser tag kit.</p>

<p>While we had fun playing, there emerged quickly signs that I can look back on now and see that Jonathan was different than many of the other kids that we played with. Something about his mental state was different. He always had a fierce attitude, and while he always defended his friends to all extremes, that same energy would sometimes manifest itself in small acts of violence. Hitting girls, even a teacher, was a recurring disciplinary issue from what I remember. Eventually, Jonathan left our elementary school and I didn’t hear from him for a couple years.</p>

<p>In seventh grade, I was transitioning to a young adult and I was not at the top of the social hierarchy, though I had a good group of friends. One day, Jonathan showed up at our school, visiting for a day in order to prepare to return the next year. The change in him was astounding. Gone was the athletic and fiesty boy who frequently got into trouble. Jonathan wore suits and ties, and had his hair heavily gelled back. I was mortified to be the object of ridicule as he tagged along with me.</p>

<p>He came back to our school the next year and wore those suits and ties for several years. I was one of his few friends, but I was still embarassed to hang out with him at school. It was clear that a transition had occurred from elementary to middle school and in some sense Jonathan was on a different path. We were discovering new social situations, popularity, girls, and puberty. He was wearing suits and ties, greasing his hair back, and reading history books. He didn’t do anything athletic, the school allowed him to consider walking his dog as his sports credit.</p>

<p>In high school, video games was what we had in common. Jonathan’s approach to growing up was to acquire new things. When he discovered something new, he bought it. He had an enormous TV with a nice sound system. He had many, many Xbox games, many hard rock CDs, and a big DVD collection. As a teenager you would never have as much stuff at your disposal as when you were hanging out with Jonathan.</p>

<p>One thing remained constant about the Jonathan that I knew from kindergarten: if you were his friend, he would do anything for you. I had a LAN party when Halo 2 came out and Jonathan brought two televisions over to my house, including his gigantic flatscreen. I didn’t need to ask him for things, he wanted to share his latest interests with me. DVDs and Xbox games were loaned, and when I got my own Xbox, he gave me an old TV so that we could play together. Jonathan was indeed a person who made extreme choices, and nothing was more extreme than his willingness to share.</p>

<p>Sadly, as high school progressed, some people took advantage of Jonathan’s kindness to ask him for favors under the pretense of false friendship. With his desire to be accepted, he got involved with whatever was proposed to him, namely marijuana. He ended up crashing his BMW while under the influence and severely injured himself, requiring metal plates and screws in his legs, and was out of school for months. Nearing the end of school, his grades were poor and he didn’t get accepted to many universities.</p>

<p>As our high school friend groups separated to go to different colleges, Jonathan didn’t complete orientation at his new school before he was arrested on a drunk driving charge and kicked out of school before it had even begun. We didn’t have much contact as I was off at university. I believe he eventually joined another university, but after I graduated I saw in the news that he had been arrested for various mischief.</p>

<p>It’s been 16 years since we graduated high school together. That wasn’t the end of Jonathan’s story, but it was the end of our time together. Over the years I occasionally scanned social media and the internet to see how he was doing, but there was no trace. I hoped that someday we would have a class reunion and that I could shake his hand. Perhaps he would be a completely different person than the teenager led astray that I last knew. That reunion never happened. Recently I received news that Jonathan had just ended his own life.</p>

<p>To say that I am sad does not adequately describe my feelings. Jonathan was my first friend. It pained me to see him different than his peers, and it pains me to think about our time together and wonder if I was a good friend to him. I wish that we had remained in contact. I can’t imagine his feelings, seeing that his path was different than so many of his classmates and peers, and dealing with that into adulthood.</p>

<p>I want to cry but I can’t. It seems like I shouldn’t feel much of anything since I have not heard from Jonathan in so many years, but the fact remains he was my first friend, and one of a very few people who I have known throughout my school years. I shouldn’t feel guilty since we have been out of contact so long. And yet, I believe few people have known Jonathan as long or as well as I. It makes me sick to think that he spent his last moments alone. It was a privilege to have gotten to know him, despite his flaws, but I wish there were more good times to come.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-06-11T19:00:00+02:00">June 11, 2023</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=In+Memory+of+Jonathan%20%2Fblog%2F2023%2F06%2Fin-memory-jonathan.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2023%2F06%2Fin-memory-jonathan.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2023%2F06%2Fin-memory-jonathan.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2023/06/trimming-hedges.html" class="pagination--pager" title="Trimming the Hedges
">Previous</a>
    
    
      <a href="/blog/2023/07/chinese-wedding.html" class="pagination--pager" title="A Chinese Wedding
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/09/french-football-map.html" rel="permalink">Geography of French Football Teams
</a>
      
    </h2>
	

	<span class="post-date">September 30, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">I recently completed a map of all the teams in the top five leages in the French Football pyramid. It took quite a bit of time, as though there are only abou...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/09/fallen-oak-branch.html" rel="permalink">The Fallen Oak Branch
</a>
      
    </h2>
	

	<span class="post-date">September 23, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">This year, we had a bit of a nasty surprise when a large branch of the big oak tree in our back yard split partially at the trunk and fell. I wasn’t home whe...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/07/chinese-wedding.html" rel="permalink">A Chinese Wedding
</a>
      
    </h2>
	

	<span class="post-date">July 16, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">This summer, we are finally getting a chance to see my wife’s family in China. We were originally scheduled to visit in February 2020, but needless to say CO...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/06/trimming-hedges.html" rel="permalink">Trimming the Hedges
</a>
      
    </h2>
	

	<span class="post-date">June  4, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">With the arrival of Spring my mood has picked up considerably, and I have the energy to do a lot of things that I have been putting off for a long time. One ...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
