<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>9/11: 20 Years Later - Sterling Coleman</title>
<meta name="description" content="Like most people who can remember September 11, 2001, I remember first and foremost where I was when the news broke. I was in middle school at The Covenant School, a great private Christian school in Charlottesville, Virginia. The school was finishing up a brand new campus that we would later move to for the rest of my middle and high school years, but at that time, I had just started seventh grade, which was the year I changed from the Lower School to the Upper School. The Upper School was at the old McIntire High School building, an old building with the old-style radiators, old-style lockers, and lots of other old things. I had done my Kindergarten year in that building before the Lower School was moved to the Mountainwood facility, which was previously some sort of healthcare or recovery facility. Nevertheless, the move back to the McIntire building was a complete change of style, and I was still getting used to it in mid-September.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="9/11: 20 Years Later">
<meta property="og:url" content="/blog/2021/09/9-11-20-years-later.html">


  <meta property="og:description" content="Like most people who can remember September 11, 2001, I remember first and foremost where I was when the news broke. I was in middle school at The Covenant School, a great private Christian school in Charlottesville, Virginia. The school was finishing up a brand new campus that we would later move to for the rest of my middle and high school years, but at that time, I had just started seventh grade, which was the year I changed from the Lower School to the Upper School. The Upper School was at the old McIntire High School building, an old building with the old-style radiators, old-style lockers, and lots of other old things. I had done my Kindergarten year in that building before the Lower School was moved to the Mountainwood facility, which was previously some sort of healthcare or recovery facility. Nevertheless, the move back to the McIntire building was a complete change of style, and I was still getting used to it in mid-September.  ">







  <meta property="article:published_time" content="2021-09-11T12:00:00+02:00">





  

  


<link rel="canonical" href="/blog/2021/09/9-11-20-years-later.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="9/11: 20 Years Later">
    <meta itemprop="description" content="Like most people who can remember September 11, 2001, I remember first and foremost where I was when the news broke. I was in middle school at The Covenant School, a great private Christian school in Charlottesville, Virginia. The school was finishing up a brand new campus that we would later move to for the rest of my middle and high school years, but at that time, I had just started seventh grade, which was the year I changed from the Lower School to the Upper School. The Upper School was at the old McIntire High School building, an old building with the old-style radiators, old-style lockers, and lots of other old things. I had done my Kindergarten year in that building before the Lower School was moved to the Mountainwood facility, which was previously some sort of healthcare or recovery facility. Nevertheless, the move back to the McIntire building was a complete change of style, and I was still getting used to it in mid-September.">
    <meta itemprop="datePublished" content="2021-09-11T12:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">9/11: 20 Years Later
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Like most people who can remember September 11, 2001, I remember first and foremost where I was when the news broke. I was in middle school at The Covenant School, a great private Christian school in Charlottesville, Virginia. The school was finishing up a brand new campus that we would later move to for the rest of my middle and high school years, but at that time, I had just started seventh grade, which was the year I changed from the Lower School to the Upper School. The Upper School was at the old McIntire High School building, an old building with the old-style radiators, old-style lockers, and lots of other old things. I had done my Kindergarten year in that building before the Lower School was moved to the Mountainwood facility, which was previously some sort of healthcare or recovery facility. Nevertheless, the move back to the McIntire building was a complete change of style, and I was still getting used to it in mid-September.</p>

<p>We were in chapel, a weekly timeslot on Tuesdays, when the school gathered in the gymnasium to worship. The worship was interrupted by the headmaster of the school, who made the announcement of the terrorist attack. As a seventh grader, I understood that the situation was serious, but I couldn’t really place the event in the timeline of world events, or predict the events that would follow. One girl in our class left the room in tears, as her father was a pilot who had flown to New York that morning.</p>

<p>For the rest of the school day, most of our classes consisted of watching the news, talking about events with our teachers. I specifically remember the math teacher attempting to go through the lesson, but stopping soon, presumably because she was too distracted. I don’t remember too many other specific moments related to the tragedy. I remember the local paper, The Daily Progress, put out a special issue, which I had never seen before. For a seventh grader, life went on without too many changes. I was excited about my Game Boy Advance and the soon-to-be-released GameCube. I still went to soccer practice.</p>

<p>It’s now 2021. Twenty years have passed, and America has gone into and out of Afghanistand and Iraq. The orchestrator of the attacks has long since been found and killed, and the world has moved on to deal with a series of other similar, although smaller, attacks and attempts to terrorize. In my mind, the most impactful effects inside the United States was the passage of the Patriot Act and other similar measures, all designed to increase security and protect against threats by increasing surveillance powers. Outside the USA, the most obvious impacts were the conflicts in Afghanistan and Iraq. For me personally, the effect of the attacks has not been too dire. Mostly, it’s just an inconvenience to be in an atmosphere of increased security. There are more hoops to jump through to get things done. I can’t bring a laptop into the American Embassy in Paris, I have to deposit it at a hotel around the block. Every country has stepped up security to some extent, and most countries have followed America’s example of increased surveillance and reduced privacy rights.</p>

<p>In the abscence of serious personal links to the attacks, I look at the bigger picture. Perhaps the biggest effect on me is simply being an American. Everyone has an opinion on the wars in Afghanistan and Iraq, and some people like to tell me their opinion when they find out that I’m American. Only America’s closest allies followed its lead in responding to the terrorist threats to the extent that the United States had hoped for, and thus relations have not improved between the USA and most of Europe. In a sense, the effects of the attack have been long-lasting on the global scale, as America is only just now scaling back its involvement in the world, a process which it could have started much earlier, instead of attempting various endeavors in the Middle East which have largely not been supported by the rest of the developed world, or the nations of the Middle East.</p>

<p>To me, September 11 was a terrible tragedy, but one that was very likely to happen (although not necessarily on that scale) as globalization increased and the difference between the United States and the rest of the world became more evident. There was always going to be a conflict eventually, and the United States was very likely to respond. As a seventh grader, the attacks didn’t have a big effect on me personally, mostly because of the United States’ power to project force across the globe, and because of its strong economic, political, and governmental structures in place, which were able to respond to the attacks without seriously interrupting life for its citizens (despite increased surveillance). Mostly, 9/11 is an event to commemorate, a date to reflect on, but one on which we reflect on from a position of comfort and security.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-09-11T12:00:00+02:00">September 11, 2021</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=9%2F11%3A+20+Years+Later%20%2Fblog%2F2021%2F09%2F9-11-20-years-later.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2021%2F09%2F9-11-20-years-later.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2021%2F09%2F9-11-20-years-later.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/09/success-mont-blanc-part-3.html" class="pagination--pager" title="Success on Mont Blanc: Part 3
">Previous</a>
    
    
      <a href="/blog/2021/09/wonderful-wedding.html" class="pagination--pager" title="A Wonderful Wedding
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/10/stellaris.html" rel="permalink">Stellaris
</a>
      
    </h2>
	

	<span class="post-date">October  9, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">Given how much I’ve played this game in recent months, it’s only fair that I spend some time talking about my interest in one of Paradox Interactive’s games....</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/10/back-to-school.html" rel="permalink">Back to School
</a>
      
    </h2>
	

	<span class="post-date">October  2, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">With all of the other topics that I wanted to share, I haven’t yet had a chance to write about the start of a new school year. As parents, the apprehension o...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/09/watching-justin-barbour.html" rel="permalink">What I’m Watching: Justin Barbour
</a>
      
    </h2>
	

	<span class="post-date">September 25, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">It’s not often for me to find a series of adventures that really captures my attention these days, as many of the popular trips we find on the internet are r...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/09/wonderful-wedding.html" rel="permalink">A Wonderful Wedding
</a>
      
    </h2>
	

	<span class="post-date">September 18, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">The big event this summer was the August wedding ceremony for my brother Kevin, and his fiancée Emma. Kevin and Emma had met years before, but hadn’t started...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
