<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Eastern Continental Trail Route - Sterling Coleman</title>
<meta name="description" content="As I have often mentioned, my time on the Eastern Continental Trail was transformative for me. Finishing the thru-hike, and doing so without having ever done a real hiking trip before, was a big accomplishment for me. Afterwards, I was ready and confidnent to take on new challenges. Therefore I look back fondly on my time on the ECT and hope to follow the journeys of new hikers on the trail. Because the ECT isn’t a trail with its own caretaker organization, the information needed to learn more about the trail is scattered among the various trails which constitute the ECT, as well as the personal sites of various hikers. Therefore, I’ve decided to launch a new website dedicated to the Eastern Continental Trail.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="Eastern Continental Trail Route">
<meta property="og:url" content="/blog/2021/02/eastern-continental-trail-route.html">


  <meta property="og:description" content="As I have often mentioned, my time on the Eastern Continental Trail was transformative for me. Finishing the thru-hike, and doing so without having ever done a real hiking trip before, was a big accomplishment for me. Afterwards, I was ready and confidnent to take on new challenges. Therefore I look back fondly on my time on the ECT and hope to follow the journeys of new hikers on the trail. Because the ECT isn’t a trail with its own caretaker organization, the information needed to learn more about the trail is scattered among the various trails which constitute the ECT, as well as the personal sites of various hikers. Therefore, I’ve decided to launch a new website dedicated to the Eastern Continental Trail.  ">







  <meta property="article:published_time" content="2021-02-07T12:00:00+01:00">





  

  


<link rel="canonical" href="/blog/2021/02/eastern-continental-trail-route.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Eastern Continental Trail Route">
    <meta itemprop="description" content="As I have often mentioned, my time on the Eastern Continental Trail was transformative for me. Finishing the thru-hike, and doing so without having ever done a real hiking trip before, was a big accomplishment for me. Afterwards, I was ready and confidnent to take on new challenges. Therefore I look back fondly on my time on the ECT and hope to follow the journeys of new hikers on the trail. Because the ECT isn’t a trail with its own caretaker organization, the information needed to learn more about the trail is scattered among the various trails which constitute the ECT, as well as the personal sites of various hikers. Therefore, I’ve decided to launch a new website dedicated to the Eastern Continental Trail.">
    <meta itemprop="datePublished" content="2021-02-07T12:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Eastern Continental Trail Route
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>As I have often mentioned, my time on the Eastern Continental Trail was transformative for me. Finishing the thru-hike, and doing so without having ever done a real hiking trip before, was a big accomplishment for me. Afterwards, I was ready and confidnent to take on new challenges. Therefore I look back fondly on my time on the ECT and hope to follow the journeys of new hikers on the trail. Because the ECT isn’t a trail with its own caretaker organization, the information needed to learn more about the trail is scattered among the various trails which constitute the ECT, as well as the personal sites of various hikers. Therefore, I’ve decided to launch a new website dedicated to the <a href="https://easterncontinentaltrail.com">Eastern Continental Trail</a>.</p>

<p>The website has just been started recently, and there is much work to be done. So far, I’ve spent a lot of time working on the route page. This is important, because as soon as someone arrives on the home page for the site, they should instantly have an idea of what the Eastern Continental Trail is. By putting a static image of a satellite view of the East Coast with the trail layered in, the vast distance of the trail and its geography should be evident. Clicking this image leads to the route page.</p>

<p>The route page is currently just a Google Map of the Eastern Continental Trail. Just putting this map together took a lot of time. In order to do so, I had to find the appropriate files for the Florida Keys Overseas Heritage Trail, South Dade Greenway, Roberts Lake Trail, Florida Trail, Pinhoti Trail, Benton MacKaye Trail, Appalachian Trail, and each state or province of the International Appalachian Trail.</p>

<p>Even all that was not enough. The trail on Prince Edward Island is simply the Confederation Trail, but the Confederation Trail is a network of trails, and therefore I had to remove all the portions which are not part of the Eastern Continental Trail. I had to do the same type of thing for Newfoundland. The file which I found on the Florida Trail required the most work. It has the trail split into over a hundred small sections, with many parts being connector trails or side trails. I removed all the unnecessary stuff, and then had to work a considerable amount to trim down the file size to something acceptable by Google Maps.</p>

<p>There does not seem to be any GPS track or other similar file for the Nova Scotia portion of the International Appalachian Trail. I used the existing maps to make a new file, as I did for the Alabama Roadwalk and the walk on US 41 to the Roberts Lake Trail. The end result is, to my knowledge, the first ever interactive map of the official route of the entire Eastern Continental Trail.</p>

<p>I believe that this is a very important part of advocating for the ECT. Most people want to see a visual representation of the trail, and simply stating that the trail includes a bunch of trails on the East Coast doesn’t really do the trail justice. A single interactive map with the entire trail should capture more interest in the trail. The goal of the website is to continue to centralize information on the trail in this way.</p>

<p>Future developments on the route page include adding the connection between the Northern Terminus of the Appalachian Trail and the Southern Terminus of the International Appalachian Trail. In addition, I will be adding a simple tool to calculate how long the route is, depending on the route taken in Florida and the choice of Northern Terminus. Many people start or end their hike at Cap Gaspé in Quebec, but some choose to additionally do the sections in Prince Edward Island, Nova Scotia, and Newfoundland, though none of these sections are connected to each other by land.</p>

<p>There is much more to be done to make the site really useful, but I’m already happy to have the route online. I want to put more resources on the website to help people planning to spend time on the trail, and I also want to build a small community interface. One nice thing about the ECT is that few people actually hike the trail, so the thru-hiker community is quite small and can have a more personal feel. I’ll be working on bringing that experience to encourage more publicity for the Eastern Continental Trail.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-07T12:00:00+01:00">February 7, 2021</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Eastern+Continental+Trail+Route%20%2Fblog%2F2021%2F02%2Feastern-continental-trail-route.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2021%2F02%2Feastern-continental-trail-route.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2021%2F02%2Feastern-continental-trail-route.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/01/sequelize-saga.html" class="pagination--pager" title="The Sequelize Saga
">Previous</a>
    
    
      <a href="/blog/2021/02/year-of-the-cow.html" class="pagination--pager" title="The Year of the Cow
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/04/terrorism-rambouillet.html" rel="permalink">Terrorism in Rambouillet
</a>
      
    </h2>
	

	<span class="post-date">April 24, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">Yesterday afternoon, a man of Tunisian origin attacked and killed Stephanie, an employee at the Rambouillet police station, with a knife. He cut her throat b...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/massies-russian-rulers.html" rel="permalink">Robert Massie’s Russian Rulers
</a>
      
    </h2>
	

	<span class="post-date">March 27, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">I’ve just finished Catherine the Great: Portrait of a Woman by Robert Massie, and since it is the third and final biography of a Russian emperor or empress t...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/ect-distance.html" rel="permalink">How Long is the Eastern Continental Trail?
</a>
      
    </h2>
	

	<span class="post-date">March 21, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">I’ve finally gotten around to adding an important page to the Eastern Continental Trail website: the route distance page. This page responds to one of the mo...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/one-thing-theory.html" rel="permalink">My One Thing at a Time Theory
</a>
      
    </h2>
	

	<span class="post-date">March  7, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">Often when I’m working on a project, a proposal will be made to make multiple improvements at the same time. We can upgrade to a different technology so that...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
