<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Running - Sterling Coleman</title>
<meta name="description" content="This weekend I went running for the first time in almost a year. My friend Yohan has been trying to get me back into running off and on for several months, and this weekend I finally gave in and put my running shoes back on. It had been a long time since I had actually done any running, as I stopped completely after finishing the 33rd Rambouillet Half-Marathon.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="Running">
<meta property="og:url" content="/blog/2021/02/running.html">


  <meta property="og:description" content="This weekend I went running for the first time in almost a year. My friend Yohan has been trying to get me back into running off and on for several months, and this weekend I finally gave in and put my running shoes back on. It had been a long time since I had actually done any running, as I stopped completely after finishing the 33rd Rambouillet Half-Marathon.  ">







  <meta property="article:published_time" content="2021-02-28T20:00:00+01:00">





  

  


<link rel="canonical" href="/blog/2021/02/running.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Running">
    <meta itemprop="description" content="This weekend I went running for the first time in almost a year. My friend Yohan has been trying to get me back into running off and on for several months, and this weekend I finally gave in and put my running shoes back on. It had been a long time since I had actually done any running, as I stopped completely after finishing the 33rd Rambouillet Half-Marathon.">
    <meta itemprop="datePublished" content="2021-02-28T20:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Running
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This weekend I went running for the first time in almost a year. My friend Yohan has been trying to get me back into running off and on for several months, and this weekend I finally gave in and put my running shoes back on. It had been a long time since I had actually done any running, as I stopped completely after finishing the 33rd Rambouillet Half-Marathon.</p>

<p>Back in the fall of 2019, I decided that I was going to start training for the half-marathon that is put on annually in our town. I had seen organisers for the event in years past, as there is a portion of the route that is not far from our house. I saw the half-marathon as a big challenge, but something that was within my grasp if I prepared well.</p>

<p>I started running in early September, my first outing being just five kilometers. From there, I took on a fairly challenging plan to increase my distance. Each time I went running, I added a kilometer to my route. Going running twice a week, I was able to quickly change from running just five kilometers, to ten or eleven kilometers, which is a quarter of a marathon. I was halfway there.</p>

<p>Changing my running to just once on the weekend, I often found a partner to run with, and continued to increase the distance by one kilometer each time. It soon became difficult to find routes that were exactly the distance I was looking for. We are lucky to have agricultural land near us, and there are tracks running through these parcels of land made for tractors and other farm equipment. These are good for running, as there are no cars, and in fact no one there at all. Aside from difficulties in the mud after a big rain, these were ideal spots to do the training for the half-marathon.</p>

<p>Soon, however, I outgrew this area, as there simply weren’t any good options for the distances I was trying to do. After doing about seventeen kilometers one weekend, I realized that I could probably run the entire half-marathon (21.1 km) if I tried. Soon afterwards, I went running with my friend Gwen. We weren’t really planning on running a half-marathon, but we went far away from Rambouillet to a neighboring village, and had difficulty finding a good route to loop back to our starting point. By the time we finished, we had done the full distance. It had taken us two hours and fifteen minutes, which is quite slow for people who had been training regularly. One of our excuses was that we had to check our phones to find our way back, even bushwhacking and doing a small portion of the distance on the shoulder of the highway.</p>

<p>I kept up my training, and was soon able to do the half-marathon distance at a much quicker pace. My fastest time was one hour and forty eight minutes. I impressed myself, but I also developed pain in my left knee. On the day of the race, I knew that I was going to be in pain, and that I shouldn’t try to go too fast. After three kilometers, I started to feel it. I persevered and finished the race in just more than two hours, but I didn’t have much desire to run again. I had accomplished my main goal, and I had participated in the official race and finished it.</p>

<p>A year later, I’m starting to run again, but not for a half-marathon (canceled this year). I’m doing it just to push my limits a little bit, and to do some simple physical exercise outside, hopefully with the whole family. I never really enjoyed running when I was younger, but now that I’m no longer playing organized sports, it is a simple way to stay active. Coming back after a morning run feels good, and even if I don’t find a specific goal or event to build towards, I will enjoy incorporating something more physical into my lifestyle.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-28T20:00:00+01:00">February 28, 2021</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Running%20%2Fblog%2F2021%2F02%2Frunning.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2021%2F02%2Frunning.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2021%2F02%2Frunning.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/02/year-of-the-cow.html" class="pagination--pager" title="The Year of the Cow
">Previous</a>
    
    
      <a href="/blog/2021/03/one-thing-theory.html" class="pagination--pager" title="My One Thing at a Time Theory
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/11/heat-priorities.html" rel="permalink">Turning on the Heat and Weighing Priorities
</a>
      
    </h2>
	

	<span class="post-date">November  6, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">It’s November now, and my poor family has been living in a house that seems to get cooler by the day as winter approaches. Where we are, September is an enjo...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/10/halloween.html" rel="permalink">Halloween
</a>
      
    </h2>
	

	<span class="post-date">October 31, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">I’ve waited until the end of Halloween weekend in order to be able to provide a full recap of our goings-on this year. I think I can summarize by saying that...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/10/postgis.html" rel="permalink">PostGIS
</a>
      
    </h2>
	

	<span class="post-date">October 23, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">Recently I was working on a personal project involving geographical data, and realized that I needed to do spatial calculations such as distance inside a cer...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/10/jonah.html" rel="permalink">Jonah
</a>
      
    </h2>
	

	<span class="post-date">October 16, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">On Wednesdays, I’ve been trying to get through one section of the book of Jonah during my train ride home. Our church has Wednesday night Bible studies, but ...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
