<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My 2020 Reading List - Sterling Coleman</title>
<meta name="description" content="Every year, I come up with a list of twelve books that I want to read, which I track on Goodreads. I do this reading on my commute, as I take the train into work. I’m lucky to take a train with enough seating for everyone, which is not at all the case for some people on their commute. I find that, depending on the size of the book, I can usually read about one page every two minutes. Most books are divided into small chapters of fifteen to twenty pages, or have larger chapters divided into parts of fifteen to twenty pages, which is perfect for my thirty-five minute train ride. Reading on the commute is a good use of my time, as otherwise I would just be scrolling my phone, which ultimately doesn’t lead to anything productive. It is definitely one of the perks of using public transportation instead of driving.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="My 2020 Reading List">
<meta property="og:url" content="/blog/2020/10/2020-reading-list.html">


  <meta property="og:description" content="Every year, I come up with a list of twelve books that I want to read, which I track on Goodreads. I do this reading on my commute, as I take the train into work. I’m lucky to take a train with enough seating for everyone, which is not at all the case for some people on their commute. I find that, depending on the size of the book, I can usually read about one page every two minutes. Most books are divided into small chapters of fifteen to twenty pages, or have larger chapters divided into parts of fifteen to twenty pages, which is perfect for my thirty-five minute train ride. Reading on the commute is a good use of my time, as otherwise I would just be scrolling my phone, which ultimately doesn’t lead to anything productive. It is definitely one of the perks of using public transportation instead of driving.  ">







  <meta property="article:published_time" content="2020-10-24T10:00:00+02:00">





  

  


<link rel="canonical" href="/blog/2020/10/2020-reading-list.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My 2020 Reading List">
    <meta itemprop="description" content="Every year, I come up with a list of twelve books that I want to read, which I track on Goodreads. I do this reading on my commute, as I take the train into work. I’m lucky to take a train with enough seating for everyone, which is not at all the case for some people on their commute. I find that, depending on the size of the book, I can usually read about one page every two minutes. Most books are divided into small chapters of fifteen to twenty pages, or have larger chapters divided into parts of fifteen to twenty pages, which is perfect for my thirty-five minute train ride. Reading on the commute is a good use of my time, as otherwise I would just be scrolling my phone, which ultimately doesn’t lead to anything productive. It is definitely one of the perks of using public transportation instead of driving.">
    <meta itemprop="datePublished" content="2020-10-24T10:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">My 2020 Reading List
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Every year, I come up with a list of twelve books that I want to read, which I track on <a href="https://www.goodreads.com">Goodreads</a>. I do this reading on my commute, as I take the train into work. I’m lucky to take a train with enough seating for everyone, which is not at all the case for some people on their commute. I find that, depending on the size of the book, I can usually read about one page every two minutes. Most books are divided into small chapters of fifteen to twenty pages, or have larger chapters divided into parts of fifteen to twenty pages, which is perfect for my thirty-five minute train ride. Reading on the commute is a good use of my time, as otherwise I would just be scrolling my phone, which ultimately doesn’t lead to anything productive. It is definitely one of the perks of using public transportation instead of driving.</p>

<p>My arbitrarily-set goal of one book per month does not always work out perfectly, as in this year when I got a late start due to having not yet finished last year’s books, and then started my 2020 list with <a href="https://www.goodreads.com/book/show/272793.Imperial_China_900_1800">Imperial China 900-1800</a>, which is a great book, but extremely long. I didn’t finish it until May, meaning I was already 4 books behind schedule. By now I’m starting to catch up, but I still have to double my normal pace to finish the list by the end of the year.</p>

<p>I structure my list in a specific way to cover the subjects that interest me the most. There are two basic types of books on my list: culture or history books, and adventure books. Everything is non-fiction. I’m interested in learning reading about the culture and history of the USA, Mexico, France, Egypt, Russia, and China. As there is a lot of material out there on American history, I include two American history books in my yearly list. I read one book on each of the other countries, and I also add a book on geopolitics or anthropology. For example, in 2019 I read Jared Diamond’s well-known <a href="https://www.goodreads.com/book/show/1842.Guns_Germs_and_Steel">Guns, Germs, and Steel: The Fates of Human Societies</a>, and this year I am reading <a href="https://www.goodreads.com/book/show/475.Collapse">Collapse: How Societies Choose to Fail or Succeed</a> by the same author. For the remaining third of my list, I read books on true tales of adventure or nature which interest me. For example, hiking, sailing, source-to-sea descents of rivers, or tales of survival. This year I’m trying something a little different by reading <a href="https://www.goodreads.com/book/show/27276431-on-trails">On Trails: An Exploration</a>, in which I am honored to be briefly mentioned by the author, Robert Moor, because of my time on the International Appalachian Trail, as part of my Eastern Continental Trail thru-hike.</p>

<p>Generally, the adventure books are much shorter, and so I finish them quickly, which is good since I typically take over a month to read some of the longer historical books. The biggest book I’ve read is probably the mammoth <a href="https://www.goodreads.com/book/show/1111.The_Power_Broker">The Power Broker: Robert Moses and the Fall of New York</a>, which I believe took me about ten weeks, which is not bad for twelve hundred pages. It’s inevitable that I will occasionally pick a book that is not what I thought it would be. I’ve found that there is not very much material on modern Egyptian history and culture, and that therefore I’ve picked out books that turned out to be much more academic than I am used to. I might be hard-pressed to give a good account of <a href="https://www.goodreads.com/book/show/167462.Colonising_Egypt">Colonising Egypt</a>, and this year I am going to read the first <a href="https://www.goodreads.com/book/show/263757.Cairo_Cosmopolitan">Cairo Cosmopolitan</a> book, which I hope will be more accessible despite it’s academic appearance.</p>

<p>So far this year, I have nothing but good things to say about the books that I have picked out. That isn’t surprising, since I try to only pick books that are well-known, and have at least a four-star average rating on Goodreads. When finding books on Egypt, Russia, or Mexico, I sometimes have to disregard that standard. I also have to consider that some adventure books are more interesting to me than the average person, such as Colin Angus’ <a href="https://www.goodreads.com/book/show/641473.Lost_in_Mongolia">Lost in Mongolia: Rafting the World’s Last Unchallenged River</a>. However, in general I’ve had very little dissapointment by sticking to Goodreads ratings.</p>

<p>I’m proud of myself for picking up reading, as for a long period of time I did no real reading at all. From the time I entered college until very recently, I didn’t really see the appeal of investing time into reading a large book. I don’t usually like the feeling of starting something and then feeling obligated to finish it. But I have to say that reading has been a good way to engage in critical thinking, not just about history, culture, or adventure, but about the allegories between what I am reading and the basics of life. Perhaps the only downside to reading large books is that it is simply not possible for me to remember details of these books. If asked, I could give a decent summary, and talk about the main points, but things like names and dates often are lost over time. Despite that, it’s very satisfying to look over the bookshelf and see all the good I’ve read. If you’re interested, feel free to check out my <a href="https://www.goodreads.com/review/list/65744779-sterling-coleman?order=d&amp;shelf=2020">2020 Reading List</a>, and start a reading goal of your own.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-24T10:00:00+02:00">October 24, 2020</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=My+2020+Reading+List%20%2Fblog%2F2020%2F10%2F2020-reading-list.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2020%2F10%2F2020-reading-list.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2020%2F10%2F2020-reading-list.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2020/10/pgloader-migration.html" class="pagination--pager" title="Easy PostgreSQL Migrations with pgloader
">Previous</a>
    
    
      <a href="/blog/2020/10/covid-halloween.html" class="pagination--pager" title="A COVID-19 Halloween
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/05/read-write-speak.html" rel="permalink">Learning to Read, Write, and Speak
</a>
      
    </h2>
	

	<span class="post-date">May 29, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">I typically try not to write too much about my children. Bragging about them can be good in moderate amounts, but as the Western world has seen in the past f...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/05/patrick-leigh-fermor.html" rel="permalink">Patrick Leigh Fermor
</a>
      
    </h2>
	

	<span class="post-date">May 22, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">A couple of years ago, my father recommended me a book called A Time of Gifts By Patrick Leigh Fermor. The book chronicles the beginning of Fermor’s travels ...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/05/finishing-carpet.html" rel="permalink">Finishing the Carpet
</a>
      
    </h2>
	

	<span class="post-date">May 16, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">For a long time, the upstairs bedrooms in our house have been unfinished. This is mostly because of a multitide of setbacks, starting with the discovery that...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/04/terrorism-rambouillet.html" rel="permalink">Terrorism in Rambouillet
</a>
      
    </h2>
	

	<span class="post-date">April 24, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">Yesterday afternoon, a man of Tunisian origin attacked and killed Stephanie, an employee at the Rambouillet police station, with a knife. He cut her throat b...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
