<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Easy PostgreSQL Migrations with pgloader - Sterling Coleman</title>
<meta name="description" content="As part of a recent project, I’ve been dealing with a difficult database migration from MySQL to PostgreSQL. The migration involves moving many tables, and several Gigabytes of data, which must all be moved without any loss. With a move like this, there is a lot to do besides just transferring the data from one base to another, such as refactoring all the raw queries in the backend of the application which must now use SQL syntax compatible with PostgreSQL, changing model definitions in the backend to use PostgreSQL data types, and finding any inconsistencies in the ORM (Object-relational mapping). With all of this and more to do, it is important to find a simple and fast solution for migrating the actual data from one database to another. This is where pgloader comes in.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="Easy PostgreSQL Migrations with pgloader">
<meta property="og:url" content="/blog/2020/10/pgloader-migration.html">


  <meta property="og:description" content="As part of a recent project, I’ve been dealing with a difficult database migration from MySQL to PostgreSQL. The migration involves moving many tables, and several Gigabytes of data, which must all be moved without any loss. With a move like this, there is a lot to do besides just transferring the data from one base to another, such as refactoring all the raw queries in the backend of the application which must now use SQL syntax compatible with PostgreSQL, changing model definitions in the backend to use PostgreSQL data types, and finding any inconsistencies in the ORM (Object-relational mapping). With all of this and more to do, it is important to find a simple and fast solution for migrating the actual data from one database to another. This is where pgloader comes in.  ">







  <meta property="article:published_time" content="2020-10-17T12:00:00+02:00">





  

  


<link rel="canonical" href="/blog/2020/10/pgloader-migration.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Easy PostgreSQL Migrations with pgloader">
    <meta itemprop="description" content="As part of a recent project, I’ve been dealing with a difficult database migration from MySQL to PostgreSQL. The migration involves moving many tables, and several Gigabytes of data, which must all be moved without any loss. With a move like this, there is a lot to do besides just transferring the data from one base to another, such as refactoring all the raw queries in the backend of the application which must now use SQL syntax compatible with PostgreSQL, changing model definitions in the backend to use PostgreSQL data types, and finding any inconsistencies in the ORM (Object-relational mapping). With all of this and more to do, it is important to find a simple and fast solution for migrating the actual data from one database to another. This is where pgloader comes in.">
    <meta itemprop="datePublished" content="2020-10-17T12:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Easy PostgreSQL Migrations with pgloader
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>As part of a recent project, I’ve been dealing with a difficult database migration from MySQL to PostgreSQL. The migration involves moving many tables, and several Gigabytes of data, which must all be moved without any loss. With a move like this, there is a lot to do besides just transferring the data from one base to another, such as refactoring all the raw queries in the backend of the application which must now use SQL syntax compatible with PostgreSQL, changing model definitions in the backend to use PostgreSQL data types, and finding any inconsistencies in the ORM (Object-relational mapping). With all of this and more to do, it is important to find a simple and fast solution for migrating the actual data from one database to another. This is where <a href="https://pgloader.readthedocs.io/">pgloader</a> comes in.</p>

<p>pgloader is an open source tool, created by Dimitri Fontaine, author of “Mastering PostgreSQL in Application Development”. The tool has the ability to do migrations to and from PostgreSQL and MySQL, MSSQL, SQLite, and even Citrus databases. It can also transfer data from one PostgreSQL database to another. The tool can load data from files in CSV, DBF, and IBX format. pgloader is quite versatile, and in my opinion is the best option for any type of PostgreSQL data transfer. There are other tools out there, but most are not free, and none of the other options that I saw looked as well-developed as pgloader.</p>

<p>The ease of the learning curve for the tool is probably the reason that it has become popular. By simply installing the tool from the command line, and copying and modiying an example of a configuration file from pgloader’s documentation, we can start migrating data. This file connects to both the source and target database, and migrates the data. The file is also full of customizable choices, such as whether to drop and recreate the tables, create the schema, deal with foreign keys, index, and sequences, and most importantly, cast certain data types in a certain way.</p>

<p>In my opinion, great applications are made by great default values and choices which streamline the user’s most common navigation path. These defaults must also be easily overriden and customized to capture the portion of the user base which has a specific use case scenario. pgloader does that well. It has default casting rules for each type of database, meaning that for most users performing a migration to PostgreSQL, the tool will take care of all data type definition and conversion. In the case that specific casting rules are needed, it is easy to put those rules in the load file.</p>

<p>pgloader is also very fast. The tool could probably migrate two or three times the amount of data that pg_restore (the native PostgreSQL command for filling a database) could upload in the same amount of time. This is because the tool is written in Common Lisp, which can be compiled to machine code and use parallel computing and threads. Related to this is perhaps the only real drawback to pgloader that I found. Because of the Common Lisp compilation needs, it is difficult to get the dependencies for pgloader to all play together nicely on a Windows environment. Most notably, Make and Steel Bank Common Lisp will have difficulty compiling. Common solutions are to use Windows Subsystem for Linux, or Docker.</p>

<p>As a side note, it is a good thing that pgloader was able to painlessly migrate the desired data from MySQL to PostgreSQL, because all the other parts of this type of migration turned out to be anything but painless. All functions for dates had to be translated from one syntax of SQL to the other. Simply concatenating strings is different, as is returning the first non-null value among several choices. References to tables names and aliases must be made differently, as are several other things. Even the ORM used for the project had different behavior in a couple of special cases.</p>

<p>For most professional projects, I would recommend moving away from MySQL. Though it is an easy database to get started with, and has great supporting tools, complex projects suffer from issues with data types, and unforeseen background issues. For example, I recently ran into a problem when I loaded a backup of a database and found that the timestamp values I loaded were different from the source because of a timezone difference in my local system. This would normally be fine if timestamps were compared to other typestamps, but when the timestamp is compared to a datetime, all havoc occurs as data is misplaced and statistics are marred when one of the values is a few hours off. Instead of having to deal with that, I would recommend moving to PostgreSQL if another SQL flavor is required. PostgreSQL has useful data types such as json, which can be used to enhance performance if modeled correctly. When you make the move, I recommend pgloader as your guide.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-17T12:00:00+02:00">October 17, 2020</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Easy+PostgreSQL+Migrations+with+pgloader%20%2Fblog%2F2020%2F10%2Fpgloader-migration.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2020%2F10%2Fpgloader-migration.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2020%2F10%2Fpgloader-migration.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2020/10/watching-steve-dangle.html" class="pagination--pager" title="What I’m Watching: Steve Dangle
">Previous</a>
    
    
      <a href="/blog/2020/10/2020-reading-list.html" class="pagination--pager" title="My 2020 Reading List
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/01/looking-back-2021.html" rel="permalink">Looking back on 2021
</a>
      
    </h2>
	

	<span class="post-date">January  1, 2022</span>
    <p class="archive__item-excerpt" itemprop="description">We enjoyed a great New Year’s Eve with friends last night, and though we may be a bit sluggish today, it was a symbolic finish to an eventful year for our fa...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/12/luxembourg-christmas.html" rel="permalink">A Luxembourg Christmas
</a>
      
    </h2>
	

	<span class="post-date">December 26, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">This year, we did something very different for Christmas. I found a cheap car rental, and a hotel in Luxembourg over Christmas Eve and Christmas Day. Though ...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/12/christmas-season-rambouillet.html" rel="permalink">Christmas Season in Rambouillet
</a>
      
    </h2>
	

	<span class="post-date">December 18, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">Today was the day that we really got our Christmas vacation going! With the kids out of school for two weeks starting this weekend, we have a few days in Ram...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/12/beginning-to-look-like-christmas.html" rel="permalink">Beginning to Look Like Christmas
</a>
      
    </h2>
	

	<span class="post-date">December 11, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">We’re well into December now, and the Christmas season is starting to really show itself. I’ve been busy with other projects, but now I’m starting to get exc...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
