<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What I’m Watching: Steve Dangle - Sterling Coleman</title>
<meta name="description" content="At the end of this summer, the National Hockey League (NHL) returned from its interruption due to COVID-19, and started a modified version of the Stanley Cup Playoffs. I don’t normally pay too much attention to hockey, but I enjoy sports, and this particular year, the Dallas Stars made a big run. They were favored to beat the Calgary Flames, and they did that, finishing them off in 6 games, though they lost the first game, and were still down a game after the first three games in the series.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="What I’m Watching: Steve Dangle">
<meta property="og:url" content="/blog/2020/10/watching-steve-dangle.html">


  <meta property="og:description" content="At the end of this summer, the National Hockey League (NHL) returned from its interruption due to COVID-19, and started a modified version of the Stanley Cup Playoffs. I don’t normally pay too much attention to hockey, but I enjoy sports, and this particular year, the Dallas Stars made a big run. They were favored to beat the Calgary Flames, and they did that, finishing them off in 6 games, though they lost the first game, and were still down a game after the first three games in the series.  ">







  <meta property="article:published_time" content="2020-10-11T22:00:00+02:00">





  

  


<link rel="canonical" href="/blog/2020/10/watching-steve-dangle.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What I’m Watching: Steve Dangle">
    <meta itemprop="description" content="At the end of this summer, the National Hockey League (NHL) returned from its interruption due to COVID-19, and started a modified version of the Stanley Cup Playoffs. I don’t normally pay too much attention to hockey, but I enjoy sports, and this particular year, the Dallas Stars made a big run. They were favored to beat the Calgary Flames, and they did that, finishing them off in 6 games, though they lost the first game, and were still down a game after the first three games in the series.">
    <meta itemprop="datePublished" content="2020-10-11T22:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">What I’m Watching: Steve Dangle
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>At the end of this summer, the National Hockey League (NHL) returned from its interruption due to COVID-19, and started a modified version of the Stanley Cup Playoffs. I don’t normally pay too much attention to hockey, but I enjoy sports, and this particular year, the Dallas Stars made a big run. They were favored to beat the Calgary Flames, and they did that, finishing them off in 6 games, though they lost the first game, and were still down a game after the first three games in the series.</p>

<p>In the second round, the Stars were up against the #2 Coloroado Avalanche, who had only lost a single game in the previous round to the Arizona Coyotes. Dallas came out strong, winnnig the first two games, but then lapsed and lost the fourth and fifth games. In Game 7, Joel Kiviranta, a relatively unknown player, scored a hat trick, and his overtime goal won the series for the Stars, sending them to the Western Conference Finals against the top-ranked Vegas Golden Knights. The stars played stronger than ever, and for the second series in a row, upset their opponents, this time only requiring five games to record the necessary four wins to advance.</p>

<p>In the Stanley Cup Finals, the Dallas Stars faced the formidable Tampa Bay Lightning, who had pummeled their previous three opponents, never facing a Game 7, and only once requiring a sixth game. The Stars came out strong with a Game 1 win, but then lost the next three. They were able to scramble for a Game 5 win in double overtime, but couldn’t stop the Lightning, who won the Stanley Cup in Game 6. The Stars had a great run, and normally my interest in hockey would end there for the time being, except for the fact that in the meantime I had come across Steve Dangle’s YouTube channel.</p>

<p>Steve “Dangle” Glynn works for Sportsnet, a Canadian entertainment company. For a few years he has put out hockey content at a pretty regular pace. He has a couple of regulary-occurring segments, such as Steve’s Dang-its and Hat Picks. The Dang-its are great, because they are basic blooper compilations taken from anything happening in the NHL during the week. Since I’m not a hockey player, I wouldn’t necessarily know what hockey players consider to be a major blunder. Some are obvious, but others are things I wouldn’t pick unless they were pointed out to me.</p>

<p>Another interesting series is Steve’s Trade Trees. He definitely has plenty of help in constructing these videos, as they are explanations of the ramifications, often complicated, of trading hockey players. Steve compares the number of games that teams are able to get out of players, the number of points (goals and assists) that players produce, salary cap space, and of course the outcome of draft picks. Things get complicated when teams make a trade, then trade the resulting pieces of the initialy trade, and then trade again. Things get especially complicated when deals are done with multiple players changing teams at a time, meaning that we can’t really quantify the exact importance of an individual player in the trade.</p>

<p>The interest for me is that Steve actually makes these videos interesting. I’m a big enough sports fan that I have already gone and seen the NHL fight compilation videos, the videos showing big hits, the incredible goals. For most sports that I’ve never actually played, that would be the extend of my interest. I’m not going to watch an entire hockey game, and I’m not going to know the individual players, beyond the stars. But Steven is very entertaining in his presentation of the material. He has energy and I can tell he has empathy for the players and feels bad for them when they mess up, and exasperated with his own team, the Toronto Maple Leafs, when they let him down. On that note, possibly his most entertaining video is his recap of Toronto’s loss to the Carolina Hurricanes, in which both of Carolina’s goaltenders were injured, and they were forced to put the emergency goalkeeper, an amateur employed by Toronto, who normally drives the Zamboni to resurface the ice. In videos such as these, Steve is quite entertaining in his demonstrativeness.</p>

<p>The entertainment factor makes the normally routine blunder videos a must-watch for me, and makes the long Trade Tree videos understandable and interesting. Steve succeeds in entertaining while also making the subject more interesting for casual fans, and making it easier to understand the more arcane aspects of managing these teams and the players. That’s the difference between me just watching a few compilation videos and moving on, and me coming back periodically to see the latest content. I’m still not going to watch full games, but Steve has managed to pique my interest in more than just big hits, and that’s an accomplishment.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-11T22:00:00+02:00">October 11, 2020</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=What+I%27m+Watching%3A+Steve+Dangle%20%2Fblog%2F2020%2F10%2Fwatching-steve-dangle.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2020%2F10%2Fwatching-steve-dangle.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2020%2F10%2Fwatching-steve-dangle.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2020/10/versailles-fc-national-2.html" class="pagination--pager" title="Versailles in the National 2
">Previous</a>
    
    
      <a href="/blog/2020/10/pgloader-migration.html" class="pagination--pager" title="Easy PostgreSQL Migrations with pgloader
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/one-thing-theory.html" rel="permalink">My One Thing at a Time Theory
</a>
      
    </h2>
	

	<span class="post-date">March  7, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">Often when I’m working on a project, a proposal will be made to make multiple improvements at the same time. We can upgrade to a different technology so that...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/running.html" rel="permalink">Running
</a>
      
    </h2>
	

	<span class="post-date">February 28, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">This weekend I went running for the first time in almost a year. My friend Yohan has been trying to get me back into running off and on for several months, a...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/year-of-the-cow.html" rel="permalink">The Year of the Cow
</a>
      
    </h2>
	

	<span class="post-date">February 14, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">This past weekend has been double packed with special days. Friday was the Chinese New Year, which is actually an event that goes on for weeks. This year is ...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/eastern-continental-trail-route.html" rel="permalink">Eastern Continental Trail Route
</a>
      
    </h2>
	

	<span class="post-date">February  7, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">As I have often mentioned, my time on the Eastern Continental Trail was transformative for me. Finishing the thru-hike, and doing so without having ever done...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
