<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What I’m Watching: Disc Golf - Sterling Coleman</title>
<meta name="description" content="I have the type of personality that leads me to get hung up on a subject for a few weeks and dive into it for awhile, before moving on to the next thing. The things that really interest me deeply endure more than just a few weeks, and become bigger than just a passing interest. There are other things that I find interesting for awhile, but after a few weeks I feel I’ve pretty much exhausted the material available or my initial interest has not developed into anything more. With that in mind, I thought I would create a series of posts that I can come back to occasionally, highlighting my latest interest, usually marked by the kind of videos I’ve been watching lately.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="What I’m Watching: Disc Golf">
<meta property="og:url" content="/blog/2020/09/watching-disc-golf.html">


  <meta property="og:description" content="I have the type of personality that leads me to get hung up on a subject for a few weeks and dive into it for awhile, before moving on to the next thing. The things that really interest me deeply endure more than just a few weeks, and become bigger than just a passing interest. There are other things that I find interesting for awhile, but after a few weeks I feel I’ve pretty much exhausted the material available or my initial interest has not developed into anything more. With that in mind, I thought I would create a series of posts that I can come back to occasionally, highlighting my latest interest, usually marked by the kind of videos I’ve been watching lately.  ">







  <meta property="article:published_time" content="2020-09-04T23:00:00+02:00">





  

  


<link rel="canonical" href="/blog/2020/09/watching-disc-golf.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What I’m Watching: Disc Golf">
    <meta itemprop="description" content="I have the type of personality that leads me to get hung up on a subject for a few weeks and dive into it for awhile, before moving on to the next thing. The things that really interest me deeply endure more than just a few weeks, and become bigger than just a passing interest. There are other things that I find interesting for awhile, but after a few weeks I feel I’ve pretty much exhausted the material available or my initial interest has not developed into anything more. With that in mind, I thought I would create a series of posts that I can come back to occasionally, highlighting my latest interest, usually marked by the kind of videos I’ve been watching lately.">
    <meta itemprop="datePublished" content="2020-09-04T23:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">What I’m Watching: Disc Golf
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I have the type of personality that leads me to get hung up on a subject for a few weeks and dive into it for awhile, before moving on to the next thing. The things that really interest me deeply endure more than just a few weeks, and become bigger than just a passing interest. There are other things that I find interesting for awhile, but after a few weeks I feel I’ve pretty much exhausted the material available or my initial interest has not developed into anything more. With that in mind, I thought I would create a series of posts that I can come back to occasionally, highlighting my latest interest, usually marked by the kind of videos I’ve been watching lately.</p>

<p>Right now, it’s Disc Golf. I got into disc golf a little bit after playing a few times on vacation this summer. I don’t think I ever came close to shooting under par, but I still enjoyed it. I’m not really able to throw the disc straight. Instead, my best shot curves to the left, which is probably very common for right-handed people. Therefore, any hole that has obstacles on the right side is a big problem, since I need to throw a bit to the right to account for the left curve. I still had fun, but definitely wished I could be better.</p>

<p>Somehow, I ended up finding professional disc golf videos on the internet. In truth, I don’t know how lucrative playing disc golf is. I would guess that many of those who play it are not making a lot of money, but are able to make a little bit, and play just because they love the game. There are definitely a select few who are well-paid, though. The players that play in the professional tour seem to be really good. On average, I would guess that the holes demand about 150 feet per stroke on average to make it to the hole. When you consider that the limit for most players to make a putt is around 40 feet, that means that players often need to throw three hundred feet off the tee, without hitting obstacles or going out of bounds.</p>

<p>Distance isn’t the only issue. Disc golf players have a whole set of different methods of throwing the disc. These are needed to be ready for different wind conditions or terrain features. The classic frisbee throw that I know, called a backhand, is merely one way. There is also the forehand. Then there is the Hyzer, which is when the disc angles left, or Anhyzer, when it angles right. There are many other ways to throw the disc, and there are many types of disc as well. Just like golf, there are drivers, mid-range discs, putters, and many other types in between. For someone like me who basically just knows frisbees, it’s all a bit much to take in, but the pros are able to pick out the right disc for the right situation, depending on distance and risks.</p>

<p>The videos I’ve been watching have almost all been by a channel called JomezPro. I have to give this channel a lot of credit. The production value is really high for these videos. It feels like I’m watching the sport on cable television. In a sport where it’s critical to get not only a view of the throw but also the landing spot, which is often over a hundred yards away, JomezPro manages to switch seamlessly between takes to make the experience make sense to the viewer, and keep a global view of the hole while still getting all the action in close-up shots. The rounds are well-filmed, and the graphics clearly track the players’ progress. The fact that all this content is available on the internet really highlights the advantage of internet video channels over television, where there are many more hoops to getting content to prospective viewers.</p>

<p>I think what is great about disc golf is that everyone knows about frisbees, and everyone knows about golf. But watching golf can be a bit boring, because many people like me have never hit a golf ball, and don’t really understand how difficult it is. Watching disc golf is a bit more down-to-earth, and it is much easier to understand the challenges of putting together a series of disc throws to perfectly place the disc in the basket.</p>

<p>By now, I’ve seen a lot of rounds of disc golf, so I may dial back my time spent watching a little bit. Sadly there really isn’t much of any disc golf in France, so I can’t really play the game myself. I haven’t really lost interest, though I do think I may have outpaced the amount of disc golf being played, and may need to wait a bit for new tournaments to be played and uploaded to the channel. It isn’t often that I’m interested enough in a sport to get into it this much, so I’m just enjoying this.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-04T23:00:00+02:00">September 4, 2020</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=What+I%27m+Watching%3A+Disc+Golf%20%2Fblog%2F2020%2F09%2Fwatching-disc-golf.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2020%2F09%2Fwatching-disc-golf.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2020%2F09%2Fwatching-disc-golf.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2020/08/back-to-school.html" class="pagination--pager" title="Back to School
">Previous</a>
    
    
      <a href="/blog/2020/09/updating-northern-divide.html" class="pagination--pager" title="Updating the Northern Divide Trail
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/11/thanksgiving-abroad.html" rel="permalink">Thanksgiving Abroad
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">This week we celebrated Thanksgiving at our house. I feel confident in saying that we were the only participants in Thanksgiving festivities in our neighborh...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/11/language-benefits.html" rel="permalink">The Benefits of Language
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">It’s inevitable that when people get to know us, pretty early on in the conversation, they find out that we speak three different languages. Well, really my ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/11/marathon-start.html" rel="permalink">My Marathon Start Theory
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">After finishing my thru-hike of the Eastern Continental Trail in 2012, I used that accomplishment as a springboard to take on other challenges. I feel that f...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/11/raking-leaves.html" rel="permalink">Raking Leaves
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Fall is a great time for me, second only to Spring. The heat of Summer is over and the weather remains good. All the delays and closures caused by most of th...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
