<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>An Alabama Dirt Roadwalk - Sterling Coleman</title>
<meta name="description" content="Lately, I’ve been doing a lot of work on the website that I’ve created for the Eastern Continental Trail. As I continue to think about the subject, one of the things which comes to the forefront of my mind is the Alabama Roadwalk, which sticks out as the only portion of the ECT between Key West and Québec where a thru-hiker is continuously on paved roads for almost 200 miles. While pondering this, my curiosity got the better of me when I had the question “How much of the Alamaba roadwalk could be done on dirt roads?”. This Google Earth file is the result.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="An Alabama Dirt Roadwalk">
<meta property="og:url" content="/blog/2023/05/alabama-dirt-roadwalk.html">


  <meta property="og:description" content="Lately, I’ve been doing a lot of work on the website that I’ve created for the Eastern Continental Trail. As I continue to think about the subject, one of the things which comes to the forefront of my mind is the Alabama Roadwalk, which sticks out as the only portion of the ECT between Key West and Québec where a thru-hiker is continuously on paved roads for almost 200 miles. While pondering this, my curiosity got the better of me when I had the question “How much of the Alamaba roadwalk could be done on dirt roads?”. This Google Earth file is the result.  ">







  <meta property="article:published_time" content="2023-05-27T09:00:00+02:00">





  

  


<link rel="canonical" href="/blog/2023/05/alabama-dirt-roadwalk.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="An Alabama Dirt Roadwalk">
    <meta itemprop="description" content="Lately, I’ve been doing a lot of work on the website that I’ve created for the Eastern Continental Trail. As I continue to think about the subject, one of the things which comes to the forefront of my mind is the Alabama Roadwalk, which sticks out as the only portion of the ECT between Key West and Québec where a thru-hiker is continuously on paved roads for almost 200 miles. While pondering this, my curiosity got the better of me when I had the question “How much of the Alamaba roadwalk could be done on dirt roads?”. This Google Earth file is the result.">
    <meta itemprop="datePublished" content="2023-05-27T09:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">An Alabama Dirt Roadwalk
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Lately, I’ve been doing a lot of work on the website that I’ve created for the Eastern Continental Trail. As I continue to think about the subject, one of the things which comes to the forefront of my mind is the Alabama Roadwalk, which sticks out as the only portion of the ECT between Key West and Québec where a thru-hiker is continuously on paved roads for almost 200 miles. While pondering this, my curiosity got the better of me when I had the question “How much of the Alamaba roadwalk could be done on dirt roads?”. This Google Earth <a href="/assets/resources/exploration/eastern-continental-trail/ar-dirt-alternative.kmz">file</a> is the result.</p>

<p>The two main appeals of dirt roads for hikers is that the dirt is softer than a paved road and therefore causes fewer problems for the feet, and there are fewer people in the area in general, meaning fewer cars passing by. The areas that dirt roads travel through are of course more remote as well, which is often a desirable aspect for thru-hikers. That being said, this same remoteness comes with the disadvantage that there are very few services in the area. Most importantly, issues like uncontrolled dogs and suspicious homeowners would be more of a problem in remote areas where people are not used to seeing thru-hikers.</p>

<p>Mapping out a dirt roadwalk took considerable time, as I needed to have a global sense of which regions of Alabama had plenty of dirt roads going North-South. I also had to backtrack several times as I found myself mapping a section that led into an area with no dirt roads at all. My goal was to put the roadwalk on dirt roads as much as possible, while still keeping it generally in line with the route between the Florida and Pinhoti trails.</p>

<p>The result is a 50 mile increase over the original 200 mile roadwalk, as dirt roads are much less direct. In total, I would estimate that about 200 of these miles are on dirt roads. Certain portions of the state have no dirt roads, and as Montgomery and the Alabama River form a big obstacle that must be bypassed on either the East or West. My choice was to head West and go through Selma, then come back East across the Coosa River and take the path on the Coosa Trail as the current Alabama Roadwalk does.</p>

<p>On its winding path, the Dirt Roadwalk avoids any cities or towns, with the exception of Selma, which must be traversed to cross the Alabama River to the West of Montgomery. It specifically goes through sparsely-populated areas and rarely passes by a store of any kind. It would make for an intesting walk in theory, though in practice it’s unclear how encounters in the deep backcountry of Alabama would play out for a thru-hiker.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-05-27T09:00:00+02:00">May 27, 2023</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=An+Alabama+Dirt+Roadwalk%20%2Fblog%2F2023%2F05%2Falabama-dirt-roadwalk.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2023%2F05%2Falabama-dirt-roadwalk.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2023%2F05%2Falabama-dirt-roadwalk.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2023/05/fete-muguet.html" class="pagination--pager" title="Return of the Fête du Muguet
">Previous</a>
    
    
      <a href="/blog/2023/06/trimming-hedges.html" class="pagination--pager" title="Trimming the Hedges
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/09/french-football-map.html" rel="permalink">Geography of French Football Teams
</a>
      
    </h2>
	

	<span class="post-date">September 30, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">I recently completed a map of all the teams in the top five leages in the French Football pyramid. It took quite a bit of time, as though there are only abou...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/09/fallen-oak-branch.html" rel="permalink">The Fallen Oak Branch
</a>
      
    </h2>
	

	<span class="post-date">September 23, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">This year, we had a bit of a nasty surprise when a large branch of the big oak tree in our back yard split partially at the trunk and fell. I wasn’t home whe...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/07/chinese-wedding.html" rel="permalink">A Chinese Wedding
</a>
      
    </h2>
	

	<span class="post-date">July 16, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">This summer, we are finally getting a chance to see my wife’s family in China. We were originally scheduled to visit in February 2020, but needless to say CO...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/06/in-memory-jonathan.html" rel="permalink">In Memory of Jonathan
</a>
      
    </h2>
	

	<span class="post-date">June 11, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">When I was little, my parents didn’t send me to pre-school regularly. I didn’t really play with other children very regularly or make a friend until I went t...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
