<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Christmas Season in Rambouillet - Sterling Coleman</title>
<meta name="description" content="Today was the day that we really got our Christmas vacation going! With the kids out of school for two weeks starting this weekend, we have a few days in Rambouillet before we head to Luxembourg, and we want to really enjoy whatever we can here before we hit the road. For me, I had been thinking about the Rambolitrain museum that I walk past after I drop the kids off at school during the week. In addition to that, some friends of ours invited us to visit some of the events going on downtown this afternoon.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="Christmas Season in Rambouillet">
<meta property="og:url" content="/blog/2021/12/christmas-season-rambouillet.html">


  <meta property="og:description" content="Today was the day that we really got our Christmas vacation going! With the kids out of school for two weeks starting this weekend, we have a few days in Rambouillet before we head to Luxembourg, and we want to really enjoy whatever we can here before we hit the road. For me, I had been thinking about the Rambolitrain museum that I walk past after I drop the kids off at school during the week. In addition to that, some friends of ours invited us to visit some of the events going on downtown this afternoon.  ">







  <meta property="article:published_time" content="2021-12-18T12:00:00+01:00">





  

  


<link rel="canonical" href="/blog/2021/12/christmas-season-rambouillet.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
          
            <li><a href="https://easterncontinentaltrail.com/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-mountain" aria-hidden="true"></i><span class="label">Eastern Continental Trail</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Christmas Season in Rambouillet">
    <meta itemprop="description" content="Today was the day that we really got our Christmas vacation going! With the kids out of school for two weeks starting this weekend, we have a few days in Rambouillet before we head to Luxembourg, and we want to really enjoy whatever we can here before we hit the road. For me, I had been thinking about the Rambolitrain museum that I walk past after I drop the kids off at school during the week. In addition to that, some friends of ours invited us to visit some of the events going on downtown this afternoon.">
    <meta itemprop="datePublished" content="2021-12-18T12:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Christmas Season in Rambouillet
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Today was the day that we really got our Christmas vacation going! With the kids out of school for two weeks starting this weekend, we have a few days in Rambouillet before we head to Luxembourg, and we want to really enjoy whatever we can here before we hit the road. For me, I had been thinking about the Rambolitrain museum that I walk past after I drop the kids off at school during the week. In addition to that, some friends of ours invited us to visit some of the events going on downtown this afternoon.</p>

<p>Rambolitrain is a small museum that only costs a few euros to visit for an hour. Really, an hour is plenty, as there are only a few rooms. One floor has glass cases full of very old model train pieces of all kinds. The top floor has a big model train set with multiple tracks, and multiple trains running. I had never been before, but it turned out to be the perfect place to take my three-year-old son Daniel. He could see all of the trains, show me stuff that interested him, and spend lots of time watching the trains go back and forth, in and out of tunnels, and all around the room. Overall, it was a great experience for us, and one of the rare times that I have been able to go out and do something alone with Daniel.</p>

<p>After that, Daniel and I met up with Alex and Miriam, as well as our friends, and their three children. We met at the gigantic Christmas tree (actually composed of many trees) at the center of Rambouillet. In previous years, a small ice skating area has been placed there, but because of the COVID pandemic, that hasn’t been set up this year. There was a group there singing carols. From there, we went to a small alley where the kids got their faces painted.</p>

<p>The main attraction that we found was a small band playing Christmas songs in that very alley. There were trumpets and clarinets, a young and charismatic conductor, and a group of girls singing. It made for a nice little show, and many people gathered around to listen. The last song that the group did was a Claude François song, “Alexandrie Alexandra”, which I had never heard before.</p>

<p>Of course, Daniel fell asleep in his mother’s arms, and we walked home together as soon as the mini-concert ended. Our outing on the town was short, but it was perfect for a family with young kids. And again, because of the pandemic, there aren’t quite as many things for kids programmed this year, so we are just happy to have done something in Rambouillet before we travel for Christmas.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-12-18T12:00:00+01:00">December 18, 2021</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Christmas+Season+in+Rambouillet%20%2Fblog%2F2021%2F12%2Fchristmas-season-rambouillet.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2021%2F12%2Fchristmas-season-rambouillet.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2021%2F12%2Fchristmas-season-rambouillet.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/12/beginning-to-look-like-christmas.html" class="pagination--pager" title="Beginning to Look Like Christmas
">Previous</a>
    
    
      <a href="/blog/2021/12/luxembourg-christmas.html" class="pagination--pager" title="A Luxembourg Christmas
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/11/thanksgiving-with-friends.html" rel="permalink">Thanksgiving with Friends
</a>
      
    </h2>
	

	<span class="post-date">November 30, 2024</span>
    <p class="archive__item-excerpt" itemprop="description">This year I had a few extra vacation days that I needed to use before the end of the year, so I took a long weekend off of work in order to celebrate Thanksg...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/11/guide-hiking-gr56-kids.html" rel="permalink">A Guide to Hiking the GR56 with Kids
</a>
      
    </h2>
	

	<span class="post-date">November  2, 2024</span>
    <p class="archive__item-excerpt" itemprop="description">This past August our family took on our second hike as a family. I had been looking forward to this summer as an opportunity to access some wild and remote, ...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/10/replacing-porch-roof.html" rel="permalink">Replacing a Porch Roof
</a>
      
    </h2>
	

	<span class="post-date">October 12, 2024</span>
    <p class="archive__item-excerpt" itemprop="description">Back in May, I headed to the United States for a short trip. The main objective of my visit was to replace the porch roof of a house that I own in Memphis. T...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/07/guide-hiking-gr21-kids.html" rel="permalink">A Guide to Hiking the GR21 with Kids
</a>
      
    </h2>
	

	<span class="post-date">July 20, 2024</span>
    <p class="archive__item-excerpt" itemprop="description">In April, we set out to hike the GR21 from Le Tréport to Le Havre. It was to be our first ever thru-hike as a family, and we were all a little unsure of what...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
