<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Outside the Anglosphere - Sterling Coleman</title>
<meta name="description" content="This week, I’d like to put down my opinion on the vacation and immigration habits of many of my fellow American citizens. As someone who is highly interested in learning foreign languages and living in other countries, I realize that my opinion and experience and not that of the typical American. I hope that this will bring some value to what I have to say and yet that as an American I give my opinion not to belittle or unnecessarily criticize Americans, but rather to make us better through correction.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="Outside the Anglosphere">
<meta property="og:url" content="/blog/2017/02/anglosphere.html">


  <meta property="og:description" content="This week, I’d like to put down my opinion on the vacation and immigration habits of many of my fellow American citizens. As someone who is highly interested in learning foreign languages and living in other countries, I realize that my opinion and experience and not that of the typical American. I hope that this will bring some value to what I have to say and yet that as an American I give my opinion not to belittle or unnecessarily criticize Americans, but rather to make us better through correction.  ">







  <meta property="article:published_time" content="2017-02-08T12:00:00+01:00">





  

  


<link rel="canonical" href="/blog/2017/02/anglosphere.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Outside the Anglosphere">
    <meta itemprop="description" content="This week, I’d like to put down my opinion on the vacation and immigration habits of many of my fellow American citizens. As someone who is highly interested in learning foreign languages and living in other countries, I realize that my opinion and experience and not that of the typical American. I hope that this will bring some value to what I have to say and yet that as an American I give my opinion not to belittle or unnecessarily criticize Americans, but rather to make us better through correction.">
    <meta itemprop="datePublished" content="2017-02-08T12:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Outside the Anglosphere
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This week, I’d like to put down my opinion on the vacation and immigration habits of many of my fellow American citizens. As someone who is highly interested in learning foreign languages and living in other countries, I realize that my opinion and experience and not that of the typical American. I hope that this will bring some value to what I have to say and yet that as an American I give my opinion not to belittle or unnecessarily criticize Americans, but rather to make us better through correction.</p>

<p>When I scan my social media feeds, I see lots of great photos of beautiful places and sites from around the world. And yet, the sampling that I have comes mostly from English-speaking countries. Don’t get me wrong, I enjoy seeing photos from New York City and London, but after a while I’m hoping that we start venturing outside our comfort zones a bit more than a trip to England.</p>

<p>As English-speakers we have the obvious blessing of natively speaking the language used foremost in global communications. In the business world, and in tourism, and in entertainment media, English is by far the preferred language of use. However, this blessing is an obvious curse in that it gives us a sufficiently large comfort zone that many of use never attempt to break.</p>

<p>The topic is easily seen when a large portion of the American populous entertains the idea, whether seriously or not, of immigration. This happens occasionally during crises, but most recently during the presidential election. There were many talking of immigrating, including celebrities. Of course, very few of these people would be able to successfully immigrate in the way that they imagine, but that is another subject. So, what country does the typical American think of immigrating to? Canada!</p>

<p>There are reasons to immigrate to Canada, but the obvious reason that so many Americans pick Canada as their first choice is that they are looking for something as similar as possible to their previous experience. And Canada definitely fits that description. In behavior, accent, culture, and almost every observable way, Canadians as people and Canada as a country are very similar to Americans and the United States. And while that makes the move and assimilation process seamless, it removes one of the main benefits of immigration, or even tourism, which is that of expanding one’s horizons and experiencing new things.</p>

<p>I consider life experience to be very important in gaining both knowledge and wisdom. Obviously, a person who spends their whole life in one village only knows how things work in their town, and has no real experience outside of it. The same can be said for someone who has spent their whole life in America.</p>

<p>Now, I’m not suggesting that someone who spends their whole life in America is not smart or is somehow below-average, as this is indeed the experience of the typical American. However, if one lives their whole life in America, they are only getting the American viewpoint on everything they do. They experience education in America, an American career, an American family setting, the American healthcare system, etc. How can this person say that the way that business works in America is the best if they have never been abroad? They cannot.</p>

<p>In fact, Americans are very lucky because in my opinion, America does most things very well, if not the best in the world. As such, Americans do not need to travel abroad to experience many great things. However, we shouldn’t take this for granted, as nothing is permanent, and the process of globalization has allowed much of the world to catch up in many areas of development.</p>

<p>I just want to encourage Americans and other English-speakers to realize that the English-speaking world is not the whole world, and the rest of the world is worth a trip at least as a tourist, if you are not interested in immigration. Taking a trip from America to Canada is like switching from CranApple to CranGrape juice, and going to the United Kingdom is very similar. Yes, there are differences between these places, but there is a whole world of options outside of these places.</p>

<p>The worst thing that can happen is that you go abroad and realize that you love America the most for what it is. At least at that point, you will know why America is great for you, and you will not take for granted things that you missed in other places. And that is fine. But we can’t say that America is best for us when we haven’t tried anything else.</p>

<p>But you may in fact find that there are things that you appreciate about other countries that America is lacking. Personally, I have really come to appreciate the manner of dress and level of fitness that the French maintain. I don’t feel good wearing sweatpants outside of the house here in France, whereas in America I remember occasionally seeing people out on the town in their pajamas. And for the other point, really it is just more uplifting to be around other people who have no obvious weight issues and seem to be taking care of their health.</p>

<p>Finally, I should add that I understand that learning another language is hard, and takes dedication. The good news is that for most places, a phrasebook, a good attitude, and sometimes a lot of non-verbal communication are enough. But certainly, for immigration, you have to learn the native language. Don’t be fooled by the fact that many European countries have good levels of English. If you want to assimilate, make friends, understand the humor, and be more like the natives, you need to speak their language. And when you do, you will be very proud of yourself, and will have brightened your own future and perhaps that of your family.</p>

<p>I hope that this has not been too discouraging to any Americans getting ready to go abroad to other English-speaking countries. There are a lot of great things to see and do in the English-speaking world, but it has also all been done before by every other English-speaking tourist. Immigration to Australia has been very high lately, as it is a warm Anglophonic country. Enjoy your trip to New Zealand, but do realize that it is not that far off the beaten path, and that that there are other places just as exciting and beautiful out in the non-English speaking world. So let go of your comfort zone and experience something really new.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-02-08T12:00:00+01:00">February 8, 2017</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Outside+the+Anglosphere%20%2Fblog%2F2017%2F02%2Fanglosphere.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2017%2F02%2Fanglosphere.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2017%2F02%2Fanglosphere.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2017/01/goodevil.html" class="pagination--pager" title="Good and Evil
">Previous</a>
    
    
      <a href="/blog/2017/03/consequences.html" class="pagination--pager" title="Consequences of Good and Evil
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/11/thanksgiving-abroad.html" rel="permalink">Thanksgiving Abroad
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">This week we celebrated Thanksgiving at our house. I feel confident in saying that we were the only participants in Thanksgiving festivities in our neighborh...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/11/language-benefits.html" rel="permalink">The Benefits of Language
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">It’s inevitable that when people get to know us, pretty early on in the conversation, they find out that we speak three different languages. Well, really my ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/11/marathon-start.html" rel="permalink">My Marathon Start Theory
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">After finishing my thru-hike of the Eastern Continental Trail in 2012, I used that accomplishment as a springboard to take on other challenges. I feel that f...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/11/raking-leaves.html" rel="permalink">Raking Leaves
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Fall is a great time for me, second only to Spring. The heat of Summer is over and the weather remains good. All the delays and closures caused by most of th...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
