<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Halloween - Sterling Coleman</title>
<meta name="description" content="I’ve waited until the end of Halloween weekend in order to be able to provide a full recap of our goings-on this year. I think I can summarize by saying that as with most years, we did our best.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="Halloween">
<meta property="og:url" content="/blog/2021/10/halloween.html">


  <meta property="og:description" content="I’ve waited until the end of Halloween weekend in order to be able to provide a full recap of our goings-on this year. I think I can summarize by saying that as with most years, we did our best.  ">







  <meta property="article:published_time" content="2021-10-31T12:00:00+01:00">





  

  


<link rel="canonical" href="/blog/2021/10/halloween.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Halloween">
    <meta itemprop="description" content="I’ve waited until the end of Halloween weekend in order to be able to provide a full recap of our goings-on this year. I think I can summarize by saying that as with most years, we did our best.">
    <meta itemprop="datePublished" content="2021-10-31T12:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Halloween
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I’ve waited until the end of Halloween weekend in order to be able to provide a full recap of our goings-on this year. I think I can summarize by saying that as with most years, we did our best.</p>

<p>As a parent I have to say that I’m often a little depressed by the lack of effort that France puts into Halloween. To be fair, as an imported holiday it does not have the deep roots of other holidays here. But I do feel that, given that most other French holidays are Catholic, and therefore not actually observed by most of the population in any meaningful way, it would be nice to celebrate something together, and Halloween seems the perfect opportunity to do that.</p>

<p>We know that some Catholics feel that observing Halloween impedes on Toussaint, which is the Catholic holiday. But given that Halloween is the day before Toussaint, and that Halloween is simply a time to have fun, especially for kids, we hope that more people will come to realize that we can do both. Halloween is just an opportunity to play silly games, do some activities together, and let children get excited about dressing up in their costumes, and of course for trick-or-treating.</p>

<p>We always start a week or more before with the jack o’lanterns. I’m not an expert carver, but I’m able to do a basic design which guarantees I don’t go overboard and ruin the pumpkin. This year, I only found small pumpkins at the store, so I got four of those, and tried to share them with our friends. Needless to say, I was only partly successful. Thankfully, my wife found a big pumpkin, so we had our traditional public jack o’lantern outside our gate this week, in addition to some small ones decorating our house. Our neighbor actually did their own jack o’lantern this year, and they did a great job! Sadly I must not have sufficiently scraped the insides of some of the pumpkins, and they built up some fearsome mold by the end of the week. Thankfull they are now gone.</p>

<p>Other than that, we mostly just found some simple costumes for the kids. Daniel told us he wanted to be a pumpkin this year, which suited us just fine, as it’s a simple costume to find. Miriam found a cape and gloves with which she pretended to be a vampire. On Halloween night, the children put on their costumes underneath their coats, and we went out to the dark neighborhood, hoping to find someone handing out candy. No one in our neighborhood had a light on, but we did find a few houses in a nearby group that received our trick-or-treaters. In prior years, everything would have been fine, but now that Miriam is a little older, I could see that she felt a little disappointed by the few houses giving out candy.</p>

<p>Thankfully, when we got back, our neighbors had put out their fearsome jack o’lantern, and they gave the children a ton of candy. We finished off the holiday with our traditional viewing of <a href="https://en.wikipedia.org/wiki/It%27s_the_Great_Pumpkin,_Charlie_Brown">It’s the Great Pumpkin, Charlie Brown</a>. We also watched <a href="https://en.wikipedia.org/wiki/Coco_(2017_film)">Coco</a> with Miriam, which was great way to finish off Halloween night. It’s a shame that we can’t have the big Halloween parties that I remember from my childhood, but I’m proud that we could at least establish some tradition for our children to remember fondly.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-10-31T12:00:00+01:00">October 31, 2021</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Halloween%20%2Fblog%2F2021%2F10%2Fhalloween.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2021%2F10%2Fhalloween.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2021%2F10%2Fhalloween.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/10/postgis.html" class="pagination--pager" title="PostGIS
">Previous</a>
    
    
      <a href="/blog/2021/11/heat-priorities.html" class="pagination--pager" title="Turning on the Heat and Weighing Priorities
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/06/in-memory-jonathan.html" rel="permalink">In Memory of Jonathan
</a>
      
    </h2>
	

	<span class="post-date">June 11, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">When I was little, my parents didn’t send me to pre-school regularly. I didn’t really play with other children very regularly or make a friend until I went t...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/06/trimming-hedges.html" rel="permalink">Trimming the Hedges
</a>
      
    </h2>
	

	<span class="post-date">June  4, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">With the arrival of Spring my mood has picked up considerably, and I have the energy to do a lot of things that I have been putting off for a long time. One ...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/05/alabama-dirt-roadwalk.html" rel="permalink">An Alabama Dirt Roadwalk
</a>
      
    </h2>
	

	<span class="post-date">May 27, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">Lately, I’ve been doing a lot of work on the website that I’ve created for the Eastern Continental Trail. As I continue to think about the subject, one of th...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/05/fete-muguet.html" rel="permalink">Return of the Fête du Muguet
</a>
      
    </h2>
	

	<span class="post-date">May 21, 2023</span>
    <p class="archive__item-excerpt" itemprop="description">Last weekend the Fête du Muguet returned to Rambouillet, as it does every year. We know in advance when it will be there, as we receive a notice in the mail ...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
