<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Stellaris - Sterling Coleman</title>
<meta name="description" content="Given how much I’ve played this game in recent months, it’s only fair that I spend some time talking about my interest in one of Paradox Interactive’s games. My interest in Paradox came when I started playing Europa Universalis 4, a game which really deserves its own post. That is probably Paradox’s most well-known and successful game, and thoug I knew that they had done other games such as Crusader Kings, I never jumped at the chance to play any of their other games. That changed recently when I found a bundle on the wonderful site Humble Bundle to buy Stellaris and some extra content for a low price. I decided to take the offer, and I haven’t regretted it.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="Stellaris">
<meta property="og:url" content="/blog/2021/10/stellaris.html">


  <meta property="og:description" content="Given how much I’ve played this game in recent months, it’s only fair that I spend some time talking about my interest in one of Paradox Interactive’s games. My interest in Paradox came when I started playing Europa Universalis 4, a game which really deserves its own post. That is probably Paradox’s most well-known and successful game, and thoug I knew that they had done other games such as Crusader Kings, I never jumped at the chance to play any of their other games. That changed recently when I found a bundle on the wonderful site Humble Bundle to buy Stellaris and some extra content for a low price. I decided to take the offer, and I haven’t regretted it.  ">







  <meta property="article:published_time" content="2021-10-09T12:00:00+02:00">





  

  


<link rel="canonical" href="/blog/2021/10/stellaris.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Stellaris">
    <meta itemprop="description" content="Given how much I’ve played this game in recent months, it’s only fair that I spend some time talking about my interest in one of Paradox Interactive’s games. My interest in Paradox came when I started playing Europa Universalis 4, a game which really deserves its own post. That is probably Paradox’s most well-known and successful game, and thoug I knew that they had done other games such as Crusader Kings, I never jumped at the chance to play any of their other games. That changed recently when I found a bundle on the wonderful site Humble Bundle to buy Stellaris and some extra content for a low price. I decided to take the offer, and I haven’t regretted it.">
    <meta itemprop="datePublished" content="2021-10-09T12:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Stellaris
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Given how much I’ve played this game in recent months, it’s only fair that I spend some time talking about my interest in one of Paradox Interactive’s games. My interest in Paradox came when I started playing Europa Universalis 4, a game which really deserves its own post. That is probably Paradox’s most well-known and successful game, and thoug I knew that they had done other games such as Crusader Kings, I never jumped at the chance to play any of their other games. That changed recently when I found a bundle on the wonderful site Humble Bundle to buy Stellaris and some extra content for a low price. I decided to take the offer, and I haven’t regretted it.</p>

<p>Most of the games that I enjoy are strategy games. Games in which I can control some territory and build a civilization are always fun. Most of the games that I had played in this genre focused on ancient times: Age of Empires, Civilization (which I find more fun in the early stages), and Europa Universalis, which is not ancient but certainly medieval. I had some interest in trying the same context in a futuristic setting, which led me to buy Master of Orion years ago. That was an interesting game, though flaxed. Stellaris far surpasses it, and really meets my expectations.</p>

<p>Much more than just Europa Universalis in space, Stellaris has a all the basic elements of a <a href="https://en.wikipedia.org/wiki/4X">4X game</a>, but with some story elements as well. As the game progresses, events occur which can shape the outlook of your civilization, and there is a lot of good science fiction writing that makes the archeological finds and scientific discoveries interesting. To me, this is the mark of a good space game. Because the game is in the future, naturally it is fiction, and being in space, it’s science fiction, which is a difficult genre for which to write a story. The events have to be beyond the current experiences of humanity, but also believable.</p>

<p>One of the ways that Stellaris stays interesting is by simply having so many dimensions. Other games that I know in this genre have types of planets and different civilizations, each with specific characteristics. Stellaris has that, but also has more sophisticated systems for planet, resource, and population management. The exploration and discovery process is a little more detailed, and there are simply more types of non-playable entities in the galaxy, with fallen empires, merchant groups, hostile drones, and more all being not unimportant pieces of the galactic picture.</p>

<p>The technological tree is vast, and there are ways to play the game “tall” instead of just “wide”, meaning that there are viable strategies to sticking to a small piece of territory and not expanding. This is an important subject for any 4X game, as most fail to come up with alternatives to the typical strategy of expanding infinitely in order to control more resources. That is still one possibility in Stellaris, but the player can also stick to the few planets surrounding the homeworld, and vastly increase the population on these planets, all while remaining competitive with those empires covering many more systems.</p>

<p>I would definitely recommend Stellaris to anyone interested in this genre, who also enjoys science fiction. If the futuristic aspect is not important, there are already many other games that do exploration and civilization-building quite well. Concerning Stellaris, I haven’t seen any game that has accomplished as much in an engaging futuristic science fiction galaxy while retaining everything great about the empire-building games that I have come to enjoy the most.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-10-09T12:00:00+02:00">October 9, 2021</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Stellaris%20%2Fblog%2F2021%2F10%2Fstellaris.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2021%2F10%2Fstellaris.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2021%2F10%2Fstellaris.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/10/back-to-school.html" class="pagination--pager" title="Back to School
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/10/back-to-school.html" rel="permalink">Back to School
</a>
      
    </h2>
	

	<span class="post-date">October  2, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">With all of the other topics that I wanted to share, I haven’t yet had a chance to write about the start of a new school year. As parents, the apprehension o...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/09/watching-justin-barbour.html" rel="permalink">What I’m Watching: Justin Barbour
</a>
      
    </h2>
	

	<span class="post-date">September 25, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">It’s not often for me to find a series of adventures that really captures my attention these days, as many of the popular trips we find on the internet are r...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/09/wonderful-wedding.html" rel="permalink">A Wonderful Wedding
</a>
      
    </h2>
	

	<span class="post-date">September 18, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">The big event this summer was the August wedding ceremony for my brother Kevin, and his fiancée Emma. Kevin and Emma had met years before, but hadn’t started...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/09/9-11-20-years-later.html" rel="permalink">9/11: 20 Years Later
</a>
      
    </h2>
	

	<span class="post-date">September 11, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">Like most people who can remember September 11, 2001, I remember first and foremost where I was when the news broke. I was in middle school at The Covenant S...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
