<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My Marathon Start Theory - Sterling Coleman</title>
<meta name="description" content="After finishing my thru-hike of the Eastern Continental Trail in 2012, I used that accomplishment as a springboard to take on other challenges. I feel that from that point on, the thru-hike became a point of reference for the way that I see the different challenges that I take on, and an analogy in many ways. When I began to examine the ways in which thru-hikers take on a challenging trail, or how people take on different kinds of challenges, I identified the very first phase of the challenge as the most important determining factor.  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sterling Coleman">
<meta property="og:title" content="My Marathon Start Theory">
<meta property="og:url" content="/blog/2020/11/marathon-start.html">


  <meta property="og:description" content="After finishing my thru-hike of the Eastern Continental Trail in 2012, I used that accomplishment as a springboard to take on other challenges. I feel that from that point on, the thru-hike became a point of reference for the way that I see the different challenges that I take on, and an analogy in many ways. When I began to examine the ways in which thru-hikers take on a challenging trail, or how people take on different kinds of challenges, I identified the very first phase of the challenge as the most important determining factor.  ">







  <meta property="article:published_time" content="2020-11-15T21:00:00+01:00">





  

  


<link rel="canonical" href="/blog/2020/11/marathon-start.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sterling Coleman",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sterling Coleman Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sterling Coleman
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/exploration/">Exploration</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Follower, Husband, Father, Explorer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@sterlingcoleman.com">
            <meta itemprop="email" content="contact@sterlingcoleman.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My Marathon Start Theory">
    <meta itemprop="description" content="After finishing my thru-hike of the Eastern Continental Trail in 2012, I used that accomplishment as a springboard to take on other challenges. I feel that from that point on, the thru-hike became a point of reference for the way that I see the different challenges that I take on, and an analogy in many ways. When I began to examine the ways in which thru-hikers take on a challenging trail, or how people take on different kinds of challenges, I identified the very first phase of the challenge as the most important determining factor.">
    <meta itemprop="datePublished" content="2020-11-15T21:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">My Marathon Start Theory
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>After finishing my thru-hike of the Eastern Continental Trail in 2012, I used that accomplishment as a springboard to take on other challenges. I feel that from that point on, the thru-hike became a point of reference for the way that I see the different challenges that I take on, and an analogy in many ways. When I began to examine the ways in which thru-hikers take on a challenging trail, or how people take on different kinds of challenges, I identified the very first phase of the challenge as the most important determining factor.</p>

<p>The most important challenges that I see in my life are not short affairs, but rather efforts which take a long time to accomplish. Like marathons, they require endurance and planning. Raising children, paying off a mortgage, and managing a career are all examples of big tasks which take years to tackle. As such, they are more like marathons than sprints. Treating them like sprints often leads to burning out too quickly. My theory is that the beginning of all of these things is the most important, just as was the case for my hike.</p>

<p>When I started my hike, I made mistakes. I misplaced my tarp and had to order a new one. I walked out of Key West without any food and had to subsist on Gatorage for a day. My feet began to hurt, I got a couple of blisters, and then the Big Cypress National Preserve ripped those off as I waded through its swamplands for two days. After two weeks of hardship, I soaked my feet in Epsom salt and they became as hard as rock. I had stealth-camped in the woods in the Florida Keys, waded past the Alligators in the Everglades, and there was much less to be concerned about from that point on. Those two weeks were the trial period that formed the foundation of my hike.</p>

<p>Really, I should have done a better job at taking care of myself. I shouldn’t have lost my tarp, and I should have left Key West with some food. The thing working in my favor was that hiking through the Florida Keys was quite forgiving. It was beautiful, it was flat, and the weather was great. Sure, the Seven Mile Bridge was a hardship, as was the hike out of the Keys up to Florida City and the subsequent hike through Big Cypress National Preserve, but ultimately the flat terrain and good weather were a big help.</p>

<p>If I were to give tips for thru-hikers on the Appalachian Trail, I would have to suggest starting the hike somewhere easier than Northern Georgia. Why not do the Pinhoti Trail in Alabama and Georgia, covering the smaller Southern Appalachians and leading into the more daunting Appalachian Trail? Starting the Appalachian Trail in Northern Georgia is like starting a marathon at the bottom of a big hill. Ultimately, it shouldn’t matter, as Northern Georgia is but a small portion of the trail, but it requires good planning and good discipline to stick with it through the ups and downs of the steep trail through the starting portion of the trail. The high dropout numbers on the Appalachian Trail might be less if those people were able to test their legs on the smaller hills in Alabama first. It’s bad enough finding out that your pack is too heavy, but it can end your hike to find that out when you are staring at a day full of big climbs straight up big mountains.</p>

<p>I’m interested in Source-to-Sea descents of rivers, which follow the same pattern. The beginning of the river is the portion with small creeks which can only be navigated with something small like a packraft. There are rapids, more turns, and faster water. This faster water then becomes slower as the river widens. At a certain point, the journey is a simple endurance test to the end.</p>

<p>More importantly, the same pattern prevails in life. I consider one of the most important parts of my career to be making a good first impression and learning the ropes at any new job. I always want to soak up as much as I can in those first days and weeks to make everything go smoother later on. The well-known statement from the Book of Proverbs states “Start children off on the way they should go, and even when they are old they will not turn from it.” This acknowledges that the formation of a person’s character happens in childhood. The turbulent waters of difficult questions and worldviews are encountered in those years, and the way that a person rides those rapids determines what sort of path they will be on later in life.</p>

<p>As a father, my goal is to not start a marathon on an uphill. We’ll tackle all those difficult things, but we’ll do so in an environment where mistakes aren’t fatal. I don’t try to start a new job by changing the fundamental way in which a company operates without a good understanding of the internal functions of the company. I have started my career by working hard to do things the right way despite the extra work that may entail in the short term, in the hope that this will pave the way for future success. As a hiker, I ensure success before the hike has even begun with good planning that diminishes the impact of mistakes I make out on the trail. I set the pace for the marathon on flat ground when I can, in order to be prepared for the mountains.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-11-15T21:00:00+01:00">November 15, 2020</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=My+Marathon+Start+Theory%20%2Fblog%2F2020%2F11%2Fmarathon-start.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2020%2F11%2Fmarathon-start.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2020%2F11%2Fmarathon-start.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2020/11/raking-leaves.html" class="pagination--pager" title="Raking Leaves
">Previous</a>
    
    
      <a href="/blog/2020/11/language-benefits.html" class="pagination--pager" title="The Benefits of Language
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/01/new-year-new-challenges.html" rel="permalink">New Year, New Challenges
</a>
      
    </h2>
	

	<span class="post-date">January  3, 2021</span>
    <p class="archive__item-excerpt" itemprop="description">2020 is finished, and a new year is upon us. At the beginning of a new year, I like to think about what I want to have accomplished by the end of the year. I...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/12/end-of-2020.html" rel="permalink">The End of 2020
</a>
      
    </h2>
	

	<span class="post-date">December 27, 2020</span>
    <p class="archive__item-excerpt" itemprop="description">Compared to most people, we have weathered 2020 quite well. The story of 2020 for us was one of many changes. Of course, COVID-19 was the cause of some of th...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/12/making-christmas-traditions.html" rel="permalink">Making Christmas Traditions
</a>
      
    </h2>
	

	<span class="post-date">December 20, 2020</span>
    <p class="archive__item-excerpt" itemprop="description">France and America have some big differences when it comes to the Christmas season. The one I think of in November is that there is no Thanksgiving holiday t...</p>
  </article>
</div>
        
          <style>
	div.list__item:nth-child(4) h2 {
		margin: 0;
	}

	div.list__item:nth-child(n+6) h2 {
		margin: 1em 0 0;
	}

	span.post-date {
		font-size: 0.75em;
		font-style: italic;
	}

	div.grid__item:nth-child(2) {
		margin-left: 0;
	}
</style>





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="condense archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/12/frostpunk.html" rel="permalink">Frostpunk
</a>
      
    </h2>
	

	<span class="post-date">December 13, 2020</span>
    <p class="archive__item-excerpt" itemprop="description">I’m a little hesitant to spend time talking about a video game, but I think that given how much time I have spent playing this game recently, and the amount ...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/sterlingcoleman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://reddit.com/user/Belteshazzar89/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/belteshazzar89" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Sterling Coleman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
